{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2_M5mwVSaEmUSTdG9Nipn",
      "type": "ellipse",
      "x": 672,
      "y": 239,
      "width": 515,
      "height": 509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1470445525,
      "version": 44,
      "versionNonce": 1201558261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433559927,
      "link": null,
      "locked": false
    },
    {
      "id": "n456JMCRHn6Ftlg0ZKZyZ",
      "type": "rectangle",
      "x": 823,
      "y": 337,
      "width": 89,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1160064891,
      "version": 16,
      "versionNonce": 437681749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFrhOXtY3LXw65evMwTJ_"
        },
        {
          "id": "4BGASwK4a9ILpr69jhHud",
          "type": "arrow"
        }
      ],
      "updated": 1710433607072,
      "link": null,
      "locked": false
    },
    {
      "id": "qFrhOXtY3LXw65evMwTJ_",
      "type": "text",
      "x": 836.8300323486328,
      "y": 361.5,
      "width": 61.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449192507,
      "version": 7,
      "versionNonce": 1349377685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433568564,
      "link": null,
      "locked": false,
      "text": "BffApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n456JMCRHn6Ftlg0ZKZyZ",
      "originalText": "BffApi",
      "lineHeight": 1.25
    },
    {
      "id": "UbiZalDytg6tzykbknXyU",
      "type": "rectangle",
      "x": 765,
      "y": 499,
      "width": 115,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276626773,
      "version": 27,
      "versionNonce": 15107893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3JsQaXu9i2EaB-KO2qPQ"
        },
        {
          "id": "IwQQWEjuZ8H4fUmcwk6ut",
          "type": "arrow"
        }
      ],
      "updated": 1710433591578,
      "link": null,
      "locked": false
    },
    {
      "id": "b3JsQaXu9i2EaB-KO2qPQ",
      "type": "text",
      "x": 770.0000534057617,
      "y": 504,
      "width": 104.99989318847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198837333,
      "version": 25,
      "versionNonce": 57133499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433582391,
      "link": null,
      "locked": false,
      "text": "Serves our\nAngular \napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "UbiZalDytg6tzykbknXyU",
      "originalText": "Serves our Angular app",
      "lineHeight": 1.25
    },
    {
      "id": "xV71fYc8I79YR9U3Cb90s",
      "type": "rectangle",
      "x": 299,
      "y": 363,
      "width": 138,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1252447995,
      "version": 30,
      "versionNonce": 967899669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433587988,
      "link": null,
      "locked": false
    },
    {
      "id": "IwQQWEjuZ8H4fUmcwk6ut",
      "type": "arrow",
      "x": 428,
      "y": 430,
      "width": 326,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 544058971,
      "version": 26,
      "versionNonce": 319588821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433591578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UbiZalDytg6tzykbknXyU",
        "focus": -0.2930151193302512,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4dbJ5USWHr8eDLvDkPaFj",
      "type": "rectangle",
      "x": 316,
      "y": 396,
      "width": 103,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742221627,
      "version": 18,
      "versionNonce": 961379797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4BGASwK4a9ILpr69jhHud",
          "type": "arrow"
        },
        {
          "id": "WQeuPW1Dc8DpqltbXs6jZ",
          "type": "arrow"
        }
      ],
      "updated": 1710433757232,
      "link": null,
      "locked": false
    },
    {
      "id": "4BGASwK4a9ILpr69jhHud",
      "type": "arrow",
      "x": 429,
      "y": 414,
      "width": 394,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382682939,
      "version": 25,
      "versionNonce": 800384245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433607072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dbJ5USWHr8eDLvDkPaFj",
        "focus": -0.09636326279021987,
        "gap": 10
      },
      "endBinding": {
        "elementId": "n456JMCRHn6Ftlg0ZKZyZ",
        "focus": 0.4663447382368529,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USFj6nrdW5sWqdugM039T",
      "type": "text",
      "x": 228,
      "y": 721,
      "width": 265.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556230299,
      "version": 30,
      "versionNonce": 1341927029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433671182,
      "link": null,
      "locked": false,
      "text": "https://app.hypertheory.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://app.hypertheory.com",
      "lineHeight": 1.25
    },
    {
      "id": "SYv64-EuVCeGCOwQF2-T1",
      "type": "text",
      "x": 897,
      "y": 549,
      "width": 267.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1277822107,
      "version": 28,
      "versionNonce": 1427358645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433687655,
      "link": null,
      "locked": false,
      "text": "http://todos-api-service:80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "http://todos-api-service:80",
      "lineHeight": 1.25
    },
    {
      "id": "7e96KIoEkOvuSKs-mghQX",
      "type": "rectangle",
      "x": 658,
      "y": 364,
      "width": 35,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686379125,
      "version": 27,
      "versionNonce": 2103063099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQeuPW1Dc8DpqltbXs6jZ",
          "type": "arrow"
        },
        {
          "id": "AibdH5yY3E1w0lLuFIqCJ",
          "type": "arrow"
        }
      ],
      "updated": 1710433761129,
      "link": null,
      "locked": false
    },
    {
      "id": "Cd-4WiTA32cAiK6zF9XuA",
      "type": "text",
      "x": 662,
      "y": 300,
      "width": 71.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674755125,
      "version": 15,
      "versionNonce": 2012494939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433698107,
      "link": null,
      "locked": false,
      "text": "Ingress\n(path)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Ingress\n(path)",
      "lineHeight": 1.25
    },
    {
      "id": "cFPd-5iKRQcXt3JQajekp",
      "type": "text",
      "x": 248,
      "y": 676,
      "width": 303.25970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767662485,
      "version": 32,
      "versionNonce": 1339225499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433736707,
      "link": null,
      "locked": false,
      "text": "https://app.hypertheory.com/api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://app.hypertheory.com/api",
      "lineHeight": 1.25
    },
    {
      "id": "WQeuPW1Dc8DpqltbXs6jZ",
      "type": "arrow",
      "x": 432,
      "y": 383,
      "width": 224,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365281499,
      "version": 38,
      "versionNonce": 451476277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433757232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dbJ5USWHr8eDLvDkPaFj",
        "focus": -1.3750630485221427,
        "gap": 13
      },
      "endBinding": {
        "elementId": "7e96KIoEkOvuSKs-mghQX",
        "focus": 0.15395123566668042,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AibdH5yY3E1w0lLuFIqCJ",
      "type": "arrow",
      "x": 700,
      "y": 451,
      "width": 132,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031186421,
      "version": 24,
      "versionNonce": 464166299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710433761129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7e96KIoEkOvuSKs-mghQX",
        "focus": -0.04383449405981154,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13YhO2kaMVK1tImx8Eyrb",
      "type": "rectangle",
      "x": 472,
      "y": 1015,
      "width": 115,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382134709,
      "version": 8,
      "versionNonce": 425056085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710435119449,
      "link": null,
      "locked": false
    },
    {
      "id": "pcwIOC3FdbGgPnnmYrlkj",
      "type": "arrow",
      "x": 584,
      "y": 1091,
      "width": 224,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 654273819,
      "version": 10,
      "versionNonce": 566665493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710435123016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLU_YDfaxCJW6ytaFBAnl",
      "type": "rectangle",
      "x": 818,
      "y": 922,
      "width": 129,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543139925,
      "version": 18,
      "versionNonce": 1351961525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710435157488,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}