{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xaB6FEQpGIabR4BOr-2hb",
      "type": "rectangle",
      "x": 543,
      "y": 251,
      "width": 691,
      "height": 463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1435629257,
      "version": 38,
      "versionNonce": 1614958055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656024053,
      "link": null,
      "locked": false
    },
    {
      "id": "MSK30FwjI_-XJkGBlw1QV",
      "type": "rectangle",
      "x": 756,
      "y": 336,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340435783,
      "version": 13,
      "versionNonce": 347984071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656032080,
      "link": null,
      "locked": false
    },
    {
      "id": "ALREQd4EYv_MWgeXXnvj0",
      "type": "rectangle",
      "x": 852,
      "y": 456,
      "width": 58,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383473127,
      "version": 5,
      "versionNonce": 1451193447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656033724,
      "link": null,
      "locked": false
    },
    {
      "id": "fcw_fuADv5_vmnnKOzOrj",
      "type": "rectangle",
      "x": 819,
      "y": 580,
      "width": 85,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528633735,
      "version": 9,
      "versionNonce": 2066028679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656035986,
      "link": null,
      "locked": false
    },
    {
      "id": "d0oT6ojQW5rBQLwAkNBML",
      "type": "rectangle",
      "x": 973,
      "y": 303,
      "width": 98,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142845351,
      "version": 14,
      "versionNonce": 1730138183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656038236,
      "link": null,
      "locked": false
    },
    {
      "id": "SKnpACtKBkDDDAPivBfSV",
      "type": "rectangle",
      "x": 1003,
      "y": 527,
      "width": 72,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392965991,
      "version": 9,
      "versionNonce": 1699289191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656040680,
      "link": null,
      "locked": false
    },
    {
      "id": "KPz_oEgGNF2OK2Cua0FCr",
      "type": "rectangle",
      "x": 552,
      "y": 259,
      "width": 60,
      "height": 453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836544903,
      "version": 41,
      "versionNonce": 1562505863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zrTzhaBObJr951cwuZ2g",
          "type": "arrow"
        }
      ],
      "updated": 1709656058064,
      "link": null,
      "locked": false
    },
    {
      "id": "3zrTzhaBObJr951cwuZ2g",
      "type": "arrow",
      "x": 542,
      "y": 485,
      "width": 101,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632767849,
      "version": 17,
      "versionNonce": 279709769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656060528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KPz_oEgGNF2OK2Cua0FCr",
        "focus": 0.0056896213458897385,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "XqLKBUQztusQtqs6iR68j",
      "type": "text",
      "x": 387,
      "y": 429,
      "width": 48.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970399977,
      "version": 7,
      "versionNonce": 953251047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709656064629,
      "link": null,
      "locked": false,
      "text": ":1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ":1337",
      "lineHeight": 1.25
    },
    {
      "id": "KXqx54E0XHOmJSKd2q3cw",
      "type": "arrow",
      "x": 239,
      "y": 643,
      "width": 174,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585672487,
      "version": 27,
      "versionNonce": 1904903239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfyafzN-gio-VoaMQbR2Q"
        }
      ],
      "updated": 1709657167686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WfyafzN-gio-VoaMQbR2Q",
      "type": "text",
      "x": 260.1600570678711,
      "y": 563.5,
      "width": 131.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762230729,
      "version": 28,
      "versionNonce": 1017069863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657150847,
      "link": null,
      "locked": false,
      "text": "POST /todos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KXqx54E0XHOmJSKd2q3cw",
      "originalText": "POST /todos",
      "lineHeight": 1.25
    },
    {
      "id": "LWg5OkBFyNGk0bxBZvRLb",
      "type": "text",
      "x": 779,
      "y": 288,
      "width": 173.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735603913,
      "version": 19,
      "versionNonce": 1163578503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709657065192,
      "link": null,
      "locked": false,
      "text": "([FromBody]...) =>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "([FromBody]...) =>",
      "lineHeight": 1.25
    },
    {
      "id": "8nDX7tPNVuW-w8apNd9Nj",
      "type": "ellipse",
      "x": 1365,
      "y": 176,
      "width": 188,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886516361,
      "version": 29,
      "versionNonce": 1142428425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709658484065,
      "link": null,
      "locked": false
    },
    {
      "id": "li_VRSvN2VC0MqfNory-8",
      "type": "text",
      "x": 1401,
      "y": 371,
      "width": 162.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206808265,
      "version": 18,
      "versionNonce": 226416999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709658492051,
      "link": null,
      "locked": false,
      "text": "\"Backing Service\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Backing Service\"",
      "lineHeight": 1.25
    },
    {
      "id": "Po6EtdPJhYFk4zEE7jpJh",
      "type": "rectangle",
      "x": 1183,
      "y": 302,
      "width": 39,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1709632423,
      "version": 16,
      "versionNonce": 1540335239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709658540693,
      "link": null,
      "locked": false
    },
    {
      "id": "-YWVAlcYT8R46EbE1yTpW",
      "type": "arrow",
      "x": 1217,
      "y": 385,
      "width": 170,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205995431,
      "version": 20,
      "versionNonce": 1195156489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709658544158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9ncPK29TcDSNk_W94b_W",
      "type": "arrow",
      "x": 829,
      "y": 346,
      "width": 36,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643985641,
      "version": 18,
      "versionNonce": 1788237351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709658558852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vR61SAW9aoCaD2ovzBe6",
      "type": "text",
      "x": 1317,
      "y": 550,
      "width": 307.33978271484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532377191,
      "version": 115,
      "versionNonce": 610056521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709659054765,
      "link": null,
      "locked": false,
      "text": "i/o bound operation\n    - writing to the filesystem\n    - calling across the netwok\n        - to a database\n        - to another api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "i/o bound operation\n    - writing to the filesystem\n    - calling across the netwok\n        - to a database\n        - to another api",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}