{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1343639154,
      "isDeleted": false,
      "id": "Dq2x4fbpi7AZg1eouMsXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1179.609130859375,
      "height": 153.00000000000003,
      "seed": 233535242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709838153256,
      "link": null,
      "locked": false,
      "fontSize": 40.800000000000004,
      "fontFamily": 1,
      "text": "Continuous Integration / Continuous [Delivery/Deployment]\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continuous Integration / Continuous [Delivery/Deployment]\n\n",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1354750538,
      "isDeleted": false,
      "id": "c8lALVNjDweGTVyJDUsmv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 74,
      "seed": 310827210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581484813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 233017802,
      "isDeleted": false,
      "id": "hQZLfEWZbWRVvzPIHr7zB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 59,
      "seed": 1159856394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581487660,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 2110742090,
      "isDeleted": false,
      "id": "OoabqqxcOBGtH2obZ0e8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 72,
      "seed": 602065034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581490564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1150055702,
      "isDeleted": false,
      "id": "n1nUVzkxUgdTvDtaEMDrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 175.16273442442474,
      "seed": 1017456790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709581724417,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-UyLOluFSzlz-V6Ii09Us",
        "focus": 1.1435654235826689,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -175.16273442442474
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 336149066,
      "isDeleted": false,
      "id": "xQZhcIkUyEIOesazwwRR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 48,
      "seed": 508004106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709581554766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2026069846,
      "isDeleted": false,
      "id": "52Os8LcS8SeSH5zrvuQtR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 48.999999999999986,
      "seed": 406806794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Yq4xFOPfsWMr_QIyAWVse",
          "type": "arrow"
        }
      ],
      "updated": 1709581693269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 61842070,
      "isDeleted": false,
      "id": "-UyLOluFSzlz-V6Ii09Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 36,
      "seed": 1752254550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AONNSzlXibsgtbEHgKcgd"
        },
        {
          "id": "n1nUVzkxUgdTvDtaEMDrR",
          "type": "arrow"
        }
      ],
      "updated": 1709581724417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1376444374,
      "isDeleted": false,
      "id": "AONNSzlXibsgtbEHgKcgd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2300262451172,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.539947509765625,
      "height": 25,
      "seed": 1410016214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709581724417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UyLOluFSzlz-V6Ii09Us",
      "originalText": "build",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 1533153814,
      "isDeleted": false,
      "id": "Yq4xFOPfsWMr_QIyAWVse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 5,
      "seed": 864912010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709581693269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "52Os8LcS8SeSH5zrvuQtR",
        "focus": 0.2952680286362844,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 503306442,
      "isDeleted": false,
      "id": "J6875LlLKrWDreQ8yrYnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.00000000000003,
      "height": 50,
      "seed": 597200214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8I-jS5hZtdMbbe4SIe3h"
        }
      ],
      "updated": 1709669141244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 383659914,
      "isDeleted": false,
      "id": "W8I-jS5hZtdMbbe4SIe3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.3480224609375,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.303955078125,
      "height": 40,
      "seed": 1124627094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709669141244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contract \nTests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6875LlLKrWDreQ8yrYnS",
      "originalText": "Contract Tests",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 623212822,
      "isDeleted": false,
      "id": "nAim0BfkyAJ4DjfCvP_J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 1025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 261,
      "seed": 1234272662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709584776826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 504465838,
      "isDeleted": false,
      "id": "kCgyMJEXv06Gs_Flwf3r1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.93984985351562,
      "height": 25,
      "seed": 948067670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709838153258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api - localhost:1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api - localhost:1337",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1673077578,
      "isDeleted": false,
      "id": "ABNMRp6fP5UXV9C5PtQB6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858,
      "height": 488.00000000000006,
      "seed": 277990666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709584782590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1500980310,
      "isDeleted": false,
      "id": "RP11izLKyeBsLDkxYcYKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.00000000000003,
      "height": 36,
      "seed": 211403978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62n8vlgPvfDh1WFc8tYoS"
        }
      ],
      "updated": 1709669126893,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 362756246,
      "isDeleted": false,
      "id": "62n8vlgPvfDh1WFc8tYoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7640228271484,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.47195434570312,
      "height": 20,
      "seed": 48143114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709669132099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Unit Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RP11izLKyeBsLDkxYcYKm",
      "originalText": "Unit Tests",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "QhMGfYRR7LWjjWjRtKBES",
      "type": "text",
      "x": 697,
      "y": 457,
      "width": 223.51979064941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900115502,
      "version": 23,
      "versionNonce": 1565735474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709838183534,
      "link": null,
      "locked": false,
      "text": "Continuous Integration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Continuous Integration",
      "lineHeight": 1.25
    },
    {
      "id": "pNd78R472BKhnUzvlv3yB",
      "type": "text",
      "x": 645,
      "y": 614,
      "width": 1177.279296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678397298,
      "version": 706,
      "versionNonce": 222882482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709838971120,
      "link": null,
      "locked": false,
      "text": "1. The longer you have code separate from the trunk (main branch) the more merge conflicts you will have.\n    - no long-lived duplicates of the code.\n        - no long running branches\n        - every developer INTEGRATES __AT LEAST__ once a day.\n        - You cannot push code that has breaking tests. All your code has to have tests.\n            - never take on a story card that would take more than one day to accomplish (GOOD FREAKING LUCK)\n            - or have a way to write, test, and integrate code into CI that isn't part of the application yet.\n2. The more changes to a single file, the more merge conflicts.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "1. The longer you have code separate from the trunk (main branch) the more merge conflicts you will have.\n    - no long-lived duplicates of the code.\n        - no long running branches\n        - every developer INTEGRATES __AT LEAST__ once a day.\n        - You cannot push code that has breaking tests. All your code has to have tests.\n            - never take on a story card that would take more than one day to accomplish (GOOD FREAKING LUCK)\n            - or have a way to write, test, and integrate code into CI that isn't part of the application yet.\n2. The more changes to a single file, the more merge conflicts.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}