{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Dq2x4fbpi7AZg1eouMsXp",
      "type": "text",
      "x": 340,
      "y": 149,
      "width": 1179.6085839843756,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233535242,
      "version": 96,
      "versionNonce": 13869898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581479199,
      "link": null,
      "locked": false,
      "text": "Continuous Integration / Continuous [Delivery/Deployment]\n\n",
      "fontSize": 40.800000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138,
      "containerId": null,
      "originalText": "Continuous Integration / Continuous [Delivery/Deployment]\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "c8lALVNjDweGTVyJDUsmv",
      "type": "rectangle",
      "x": 231,
      "y": 665,
      "width": 104,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310827210,
      "version": 19,
      "versionNonce": 1354750538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581484813,
      "link": null,
      "locked": false
    },
    {
      "id": "hQZLfEWZbWRVvzPIHr7zB",
      "type": "rectangle",
      "x": 364,
      "y": 625,
      "width": 98,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159856394,
      "version": 26,
      "versionNonce": 233017802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581487660,
      "link": null,
      "locked": false
    },
    {
      "id": "OoabqqxcOBGtH2obZ0e8M",
      "type": "rectangle",
      "x": 490,
      "y": 676,
      "width": 97,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 602065034,
      "version": 22,
      "versionNonce": 2110742090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581490564,
      "link": null,
      "locked": false
    },
    {
      "id": "n1nUVzkxUgdTvDtaEMDrR",
      "type": "arrow",
      "x": 540,
      "y": 678,
      "width": 117,
      "height": 175.16273442442474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017456790,
      "version": 30,
      "versionNonce": 1150055702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581724417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -175.16273442442474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-UyLOluFSzlz-V6Ii09Us",
        "focus": 1.1435654235826689,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xQZhcIkUyEIOesazwwRR2",
      "type": "rectangle",
      "x": 652,
      "y": 495,
      "width": 380,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 508004106,
      "version": 56,
      "versionNonce": 336149066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581554766,
      "link": null,
      "locked": false
    },
    {
      "id": "52Os8LcS8SeSH5zrvuQtR",
      "type": "rectangle",
      "x": 1043,
      "y": 494,
      "width": 381,
      "height": 48.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406806794,
      "version": 48,
      "versionNonce": 2026069846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yq4xFOPfsWMr_QIyAWVse",
          "type": "arrow"
        }
      ],
      "updated": 1709581693269,
      "link": null,
      "locked": false
    },
    {
      "id": "-UyLOluFSzlz-V6Ii09Us",
      "type": "rectangle",
      "x": 665,
      "y": 500,
      "width": 61,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1752254550,
      "version": 32,
      "versionNonce": 61842070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AONNSzlXibsgtbEHgKcgd"
        },
        {
          "id": "n1nUVzkxUgdTvDtaEMDrR",
          "type": "arrow"
        }
      ],
      "updated": 1709581724417,
      "link": null,
      "locked": false
    },
    {
      "id": "AONNSzlXibsgtbEHgKcgd",
      "type": "text",
      "x": 674.2300262451172,
      "y": 505.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410016214,
      "version": 14,
      "versionNonce": 1376444374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581724417,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-UyLOluFSzlz-V6Ii09Us",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "Yq4xFOPfsWMr_QIyAWVse",
      "type": "arrow",
      "x": 1426,
      "y": 517,
      "width": 78,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864912010,
      "version": 14,
      "versionNonce": 1533153814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581693269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52Os8LcS8SeSH5zrvuQtR",
        "focus": 0.2952680286362844,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RP11izLKyeBsLDkxYcYKm",
      "type": "rectangle",
      "x": 735,
      "y": 501,
      "width": 241,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211403978,
      "version": 60,
      "versionNonce": 338948758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "62n8vlgPvfDh1WFc8tYoS"
        }
      ],
      "updated": 1709581753552,
      "link": null,
      "locked": false
    },
    {
      "id": "62n8vlgPvfDh1WFc8tYoS",
      "type": "text",
      "x": 819.0400390625,
      "y": 506,
      "width": 72.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48143114,
      "version": 8,
      "versionNonce": 2009562262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709581755046,
      "link": null,
      "locked": false,
      "text": "Testing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RP11izLKyeBsLDkxYcYKm",
      "originalText": "Testing",
      "lineHeight": 1.25
    },
    {
      "id": "nAim0BfkyAJ4DjfCvP_J3",
      "type": "rectangle",
      "x": 940,
      "y": 1025,
      "width": 261,
      "height": 261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234272662,
      "version": 52,
      "versionNonce": 623212822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709584776826,
      "link": null,
      "locked": false
    },
    {
      "id": "kCgyMJEXv06Gs_Flwf3r1",
      "type": "text",
      "x": 973,
      "y": 979,
      "width": 191.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948067670,
      "version": 23,
      "versionNonce": 807577482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584741941,
      "link": null,
      "locked": false,
      "text": "Api - localhost:1337",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Api - localhost:1337",
      "lineHeight": 1.25
    },
    {
      "id": "ABNMRp6fP5UXV9C5PtQB6",
      "type": "rectangle",
      "x": 516,
      "y": 926,
      "width": 858,
      "height": 488.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277990666,
      "version": 55,
      "versionNonce": 1673077578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709584782590,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}