{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1439371386,
      "isDeleted": false,
      "id": "QoYiAektbLTYrJqroJBWl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1425.5610493888437,
      "height": 381.97793194500446,
      "seed": 1609029862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816304748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1425.5610493888437,
          -381.97793194500446
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1165870745,
      "isDeleted": false,
      "id": "J7C8RTGF1gpTwU-oGr5FU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 905,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 210226214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Risk of Tight Coupling 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk of Tight Coupling 1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1166030586,
      "isDeleted": false,
      "id": "4AErDo3TytCFErbmvmYZh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 1307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1425.5610493888437,
      "height": 381.97793194500446,
      "seed": 1701932026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816305266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1425.5610493888437,
          -381.97793194500446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 538457658,
      "isDeleted": false,
      "id": "ERFnEz58Mp12hRO5VhvZg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 820744954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zbImzM8VnZOu7NilCbF8"
        }
      ],
      "updated": 1709816419481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 983038502,
      "isDeleted": false,
      "id": "_zbImzM8VnZOu7NilCbF8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.625,
      "y": 704.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 313729978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816419481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Language\nPrimitives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERFnEz58Mp12hRO5VhvZg",
      "originalText": "Language\nPrimitives",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 895017574,
      "isDeleted": false,
      "id": "qwwhIXkrMzWUFqsjoOy3R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 516594810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ppAyat78HpZ-IgsQZGEw"
        }
      ],
      "updated": 1709816419481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1998701926,
      "isDeleted": false,
      "id": "3ppAyat78HpZ-IgsQZGEw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.25,
      "y": 635.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 1391787322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816419481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound\nCode\nSame Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwwhIXkrMzWUFqsjoOy3R",
      "originalText": "Early Bound\nCode\nSame Project",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 317284090,
      "isDeleted": false,
      "id": "6jALUWrZ6VPqgiB6M6f8C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 2090157562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9U_Chgnc9Trf-hH5zjhyy"
        }
      ],
      "updated": 1709816419481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1859135654,
      "isDeleted": false,
      "id": "9U_Chgnc9Trf-hH5zjhyy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.9375,
      "y": 566.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1152284346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816419481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound\nCode\nDependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jALUWrZ6VPqgiB6M6f8C",
      "originalText": "Early Bound\nCode\nDependency",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1914414502,
      "isDeleted": false,
      "id": "Y8FjXXCXWl64yfGX8a0Yd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 1004769146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8cs8sb2tDzXcxyKbfAkn"
        }
      ],
      "updated": 1709816419481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 22029286,
      "isDeleted": false,
      "id": "H8cs8sb2tDzXcxyKbfAkn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.9375,
      "y": 504.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1719111738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816419481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Late Bound \nCode\nSame \"App\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8FjXXCXWl64yfGX8a0Yd",
      "originalText": "Late Bound Code\nSame \"App\"",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 186085306,
      "isDeleted": false,
      "id": "pJPw7OTqRtSFyWqvNLTSn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 1213036794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pg-iaaXwRNWJ4sw2R8CE3"
        }
      ],
      "updated": 1709816419481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 279885606,
      "isDeleted": false,
      "id": "pg-iaaXwRNWJ4sw2R8CE3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9375,
      "y": 444.20000000000005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1894271418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816419481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Late Bound \nCode\nOther \"App\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJPw7OTqRtSFyWqvNLTSn",
      "originalText": "Late Bound Code\nOther \"App\"",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 54972154,
      "isDeleted": false,
      "id": "pHIP5YCamABEUFlw1hhsx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 1332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 1926178682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VurjzCoVXP8wpBxUtGvsQ"
        }
      ],
      "updated": 1709816423143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1850138554,
      "isDeleted": false,
      "id": "VurjzCoVXP8wpBxUtGvsQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.625,
      "y": 1347.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 38.4,
      "seed": 1815095354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816423144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Language\nPrimitives",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHIP5YCamABEUFlw1hhsx",
      "originalText": "Language\nPrimitives",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1216796794,
      "isDeleted": false,
      "id": "apfzpHJ04rZtWyag7-6q3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 1273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 393512314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYp4xpxCdn3iJIN5muBoG"
        }
      ],
      "updated": 1709816423144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1909045562,
      "isDeleted": false,
      "id": "pYp4xpxCdn3iJIN5muBoG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.25,
      "y": 1278.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 57.599999999999994,
      "seed": 1350157882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816423144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound\nCode\nSame Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apfzpHJ04rZtWyag7-6q3",
      "originalText": "Early Bound\nCode\nSame Project",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1500676602,
      "isDeleted": false,
      "id": "qwikZsfoT6-uMR_NxpmYX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 1204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 69,
      "seed": 344395578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HaTcZASsLU8kDNDaJaV1I"
        }
      ],
      "updated": 1709816423144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 176435898,
      "isDeleted": false,
      "id": "HaTcZASsLU8kDNDaJaV1I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9375,
      "y": 1209.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 638916602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816423144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound\nCode\nDependency",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwikZsfoT6-uMR_NxpmYX",
      "originalText": "Early Bound\nCode\nDependency",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 933350266,
      "isDeleted": false,
      "id": "cAgfo42Qg-VKsx4OqCpT9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 1142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 265128934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NH1zT_TO8kPPO5CtHBLBm"
        }
      ],
      "updated": 1709816423144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1192119354,
      "isDeleted": false,
      "id": "NH1zT_TO8kPPO5CtHBLBm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9375,
      "y": 1147.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 993992486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816423144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Late Bound \nCode\nSame \"App\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAgfo42Qg-VKsx4OqCpT9",
      "originalText": "Late Bound Code\nSame \"App\"",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 680109178,
      "isDeleted": false,
      "id": "4SyCRxZymdaEKjTiv_ThI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1427,
      "y": 1082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 825422394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4tDDtCH4hmSk-KS3Cm93"
        }
      ],
      "updated": 1709816457039,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 523371750,
      "isDeleted": false,
      "id": "Y4tDDtCH4hmSk-KS3Cm93",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.9375,
      "y": 1087.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 692886266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816457039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Late Bound \nCode\nOther \"App\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SyCRxZymdaEKjTiv_ThI",
      "originalText": "Late Bound Code\nOther \"App\"",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1845395110,
      "isDeleted": false,
      "id": "IvukNsHD-b5-W9wFpOfxt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658,
      "y": 998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 87,
      "seed": 2036175546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E0IQlGGQfSLmf3mXkjeiE"
        }
      ],
      "updated": 1709816480566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 893989498,
      "isDeleted": false,
      "id": "E0IQlGGQfSLmf3mXkjeiE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1663.875,
      "y": 1003.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 76.8,
      "seed": 1817115962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816482833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Dependencies\nThat are used \nBECAUSE they \nchange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvukNsHD-b5-W9wFpOfxt",
      "originalText": "Dependencies\nThat are used BECAUSE they change",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 790252407,
      "isDeleted": false,
      "id": "dyQq0-hEaPvMreZRqoNio",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 38.4,
      "seed": 949187750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "int, string, File\netc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int, string, File\netc.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 521898873,
      "isDeleted": false,
      "id": "8xDjFxJX_g-D1bK-Ne4HO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 38.4,
      "seed": 1163172922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Other types in same\nproject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other types in same\nproject",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 449823895,
      "isDeleted": false,
      "id": "m8L45EdY3gsH3hASx7TPb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 898626170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NuGet Package",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NuGet Package",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 242070617,
      "isDeleted": false,
      "id": "skiAKkIBMag9V63mXHV4t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 96,
      "seed": 1027285626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716246,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Calling another service\nor using a database\nthat is \"owned\" and\ndelivered by the same team\n(Connascent)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling another service\nor using a database\nthat is \"owned\" and\ndelivered by the same team\n(Connascent)",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 532224439,
      "isDeleted": false,
      "id": "3WRfUdsBqtpHSA_cWNlQ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 38.4,
      "seed": 1396962534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Calling another service/database\nThat you don't \"own\" or control.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling another service/database\nThat you don't \"own\" or control.",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 659013945,
      "isDeleted": false,
      "id": "Sjic9_BUJL2YEs7SM2jcT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 879,
      "y": 1035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 19.2,
      "seed": 425643686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Risk of Tight Coupling 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Risk of Tight Coupling 2",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 586861271,
      "isDeleted": false,
      "id": "kfADETQrTQsnaMOesIaiZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.021385919380436,
      "x": 696,
      "y": 1071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.75,
      "height": 19.2,
      "seed": 367291834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716249,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Likelihood of change in dependency that impacts your code's functionality.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likelihood of change in dependency that impacts your code's functionality.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 923611673,
      "isDeleted": false,
      "id": "6AA3bqX3NiuqAFaoTj56z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1685,
      "y": 1115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 96,
      "seed": 1144584358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Databases\n- Other Services\n    - Late Bound\n- File System\n- Clock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Databases\n- Other Services\n    - Late Bound\n- File System\n- Clock",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1277573690,
      "isDeleted": false,
      "id": "s4EWPkiPkE6tdlBiiXByb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": -890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 1267890470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XOeGHzcoX7Jp_7YvF2RMv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vpxmbuwPLUTrv6rTnoz5i"
        }
      ],
      "updated": 1709816701703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 689938618,
      "isDeleted": false,
      "id": "vpxmbuwPLUTrv6rTnoz5i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3125,
      "y": -760.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 578053222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816701703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4EWPkiPkE6tdlBiiXByb",
      "originalText": "Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 471670374,
      "isDeleted": false,
      "id": "OlVFv5j4xjUOL1P8avUw9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": -890,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 1953949606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XOeGHzcoX7Jp_7YvF2RMv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BTH3zN_3iKKvTju5TWrsL"
        }
      ],
      "updated": 1709816701703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 211777914,
      "isDeleted": false,
      "id": "BTH3zN_3iKKvTju5TWrsL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5625,
      "y": -760.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1103561446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816701703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Not Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OlVFv5j4xjUOL1P8avUw9",
      "originalText": "Not Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 709522214,
      "isDeleted": false,
      "id": "XOeGHzcoX7Jp_7YvF2RMv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": -788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 2096215590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816701703,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.26881720430107525,
        "gap": 4,
        "elementId": "s4EWPkiPkE6tdlBiiXByb"
      },
      "endBinding": {
        "focus": 0.26881720430107525,
        "gap": 7,
        "elementId": "OlVFv5j4xjUOL1P8avUw9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1898534903,
      "isDeleted": false,
      "id": "0qI-lgTQ0Du1PbInWgpvs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": -825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1055129958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Bound",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1528462842,
      "isDeleted": false,
      "id": "kxSVIRKXIFUPSwHebHs9H",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": -227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 603225510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Exz1x52qN269Kz3oy1eWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2dQvdcvRsaHK5CPik00wF"
        },
        {
          "id": "lDoXdGTCJz5glOuMSt4ms",
          "type": "arrow"
        }
      ],
      "updated": 1709816715358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1323021030,
      "isDeleted": false,
      "id": "2dQvdcvRsaHK5CPik00wF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3125,
      "y": -97.10000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 421648614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816702638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kxSVIRKXIFUPSwHebHs9H",
      "originalText": "Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1723716730,
      "isDeleted": false,
      "id": "DvpCcu2-kkhHgp5oTbo33",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": -227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 243387430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Exz1x52qN269Kz3oy1eWg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2iWu1n737pwrAoPRzemIb"
        },
        {
          "id": "lDoXdGTCJz5glOuMSt4ms",
          "type": "arrow"
        }
      ],
      "updated": 1709816715358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1442682022,
      "isDeleted": false,
      "id": "2iWu1n737pwrAoPRzemIb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5625,
      "y": -97.10000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 302077798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816702638,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Not Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvpCcu2-kkhHgp5oTbo33",
      "originalText": "Not Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 2120236154,
      "isDeleted": false,
      "id": "Exz1x52qN269Kz3oy1eWg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 1810725542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816703263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxSVIRKXIFUPSwHebHs9H",
        "focus": -0.26881720430107525,
        "gap": 4
      },
      "endBinding": {
        "elementId": "DvpCcu2-kkhHgp5oTbo33",
        "focus": 0.26881720430107525,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 313624313,
      "isDeleted": false,
      "id": "o5GY5SeXFq0XHxM8UIFAJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1490,
      "y": -842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 115.19999999999999,
      "seed": 944180774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Examples: \n    - Types in your Project\n    - Libraries\n\n    - These are connascent with our application\n        (they live and grow together)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples: \n    - Types in your Project\n    - Libraries\n\n    - These are connascent with our application\n        (they live and grow together)",
      "lineHeight": 1.2,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1506325498,
      "isDeleted": false,
      "id": "o2d6FMclESnKahSp3EQKj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699,
      "y": -561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 988129638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RJS3QA3WI2-OLgJ5cD459"
        },
        {
          "id": "GZwz8UBaLAgXBEyz-1kWS",
          "type": "arrow"
        }
      ],
      "updated": 1709816691312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1162093754,
      "isDeleted": false,
      "id": "RJS3QA3WI2-OLgJ5cD459",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3125,
      "y": -431.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1484229798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816691312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2d6FMclESnKahSp3EQKj",
      "originalText": "Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1140440634,
      "isDeleted": false,
      "id": "XRuOM34CYMvd7g_sjXlpp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": -561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 279,
      "seed": 1072348922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VhArImzlGmHC_h_dx1De3"
        },
        {
          "id": "GZwz8UBaLAgXBEyz-1kWS",
          "type": "arrow"
        }
      ],
      "updated": 1709816691312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1364846330,
      "isDeleted": false,
      "id": "VhArImzlGmHC_h_dx1De3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.5625,
      "y": -431.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 691745594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709816691312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Not Your Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRuOM34CYMvd7g_sjXlpp",
      "originalText": "Not Your Code",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 1106372134,
      "isDeleted": false,
      "id": "GZwz8UBaLAgXBEyz-1kWS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": -459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 0,
      "seed": 268228582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816691862,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2d6FMclESnKahSp3EQKj",
        "focus": -0.26881720430107525,
        "gap": 4
      },
      "endBinding": {
        "elementId": "XRuOM34CYMvd7g_sjXlpp",
        "focus": 0.26881720430107525,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1346978071,
      "isDeleted": false,
      "id": "7vE2iKWnJ_d_NYXY2Gl6g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": -162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 110002278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Early Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Early Bound",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 616054745,
      "isDeleted": false,
      "id": "Js4GoPN741YJXR5t8SZMU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": -503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 747209594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716254,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Late Bound",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Late Bound",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1372522039,
      "isDeleted": false,
      "id": "KS0QtvBWGc7u2_JfP1Zbi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": -433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 593578854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(Network Call)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Network Call)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 993320121,
      "isDeleted": false,
      "id": "InhqdkSvwymoEIlKGhl4J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": -523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 96,
      "seed": 1289192122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716256,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Examples:\n    - Databases\n    - Other Services\n    - File System\n    - Etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:\n    - Databases\n    - Other Services\n    - File System\n    - Etc.",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 666973498,
      "isDeleted": false,
      "id": "lDoXdGTCJz5glOuMSt4ms",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": -48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 0,
      "seed": 188878502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709816715358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DvpCcu2-kkhHgp5oTbo33",
        "focus": -0.28315412186379935,
        "gap": 12
      },
      "endBinding": {
        "elementId": "kxSVIRKXIFUPSwHebHs9H",
        "focus": 0.28315412186379935,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1688151895,
      "isDeleted": false,
      "id": "wriy5o5fb4hEq3rz9Nwot",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": -224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 76.8,
      "seed": 929548346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Examples:\n    - Frameworks\n        - ASP.NET Core, EntityFramework, etc.\n    You are joining a church. Hope you like it. Forever.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples:\n    - Frameworks\n        - ASP.NET Core, EntityFramework, etc.\n    You are joining a church. Hope you like it. Forever.",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 365616537,
      "isDeleted": false,
      "id": "s7zZSyW6IgflFL9u2o2V_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": -1769.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1099.21875,
      "height": 336,
      "seed": 1017926758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716265,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Coupling: \"The Strength of Relationships between Code Modules\"\n    - Do changes in one place impact or break code in other places?\n    - If they do, you have \"Inappropriate Intimacy.\"\n\n\nOur goal is autonomy. We are beholden to the owners of our app. \n\nWe demand autonomy to be able to be responsive to their needs.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coupling: \"The Strength of Relationships between Code Modules\"\n    - Do changes in one place impact or break code in other places?\n    - If they do, you have \"Inappropriate Intimacy.\"\n\n\nOur goal is autonomy. We are beholden to the owners of our app. \n\nWe demand autonomy to be able to be responsive to their needs.\n\n",
      "lineHeight": 1.2,
      "baseline": 328
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 655238263,
      "isDeleted": false,
      "id": "9iQOPDJi63bSvYBJFWerR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012.5,
      "height": 19.2,
      "seed": 2016080422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "When the \"lifetime\" of your dependency diverges from the lifetime of your code, you have a form of coupling.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the \"lifetime\" of your dependency diverges from the lifetime of your code, you have a form of coupling.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 867025529,
      "isDeleted": false,
      "id": "6QR6BJICY7MhmrnxpPxKU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 1521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1162.5,
      "height": 192,
      "seed": 1264630586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709821716268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "As developers, we use TESTS to give us feedback about hidden coupling issues.\n    - \"When another developer changes their code, the tests for my code break\"\n        - \"GOOD! - you got the message!\"\n    - \"Every time there is a new version of X framework, my app upgrades and runs fine,\n        but my tests fail and need updated!\"\n        - \"GOOD! - you have coupling with dependencies you don't own. \"Insufficient Domain Separation\". Abstract that stuff.\n    - \"My tests are 'flakey' - they work only X% of the time, and are difficult to set up!\"\n\nFor developers, tests are an intentional feedback loop that give us clues about the evolving nature of our application.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As developers, we use TESTS to give us feedback about hidden coupling issues.\n    - \"When another developer changes their code, the tests for my code break\"\n        - \"GOOD! - you got the message!\"\n    - \"Every time there is a new version of X framework, my app upgrades and runs fine,\n        but my tests fail and need updated!\"\n        - \"GOOD! - you have coupling with dependencies you don't own. \"Insufficient Domain Separation\". Abstract that stuff.\n    - \"My tests are 'flakey' - they work only X% of the time, and are difficult to set up!\"\n\nFor developers, tests are an intentional feedback loop that give us clues about the evolving nature of our application.\n",
      "lineHeight": 1.2,
      "baseline": 188
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}