{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZJtqYN06aBK1tJES0A1gZ",
      "type": "rectangle",
      "x": 485,
      "y": 228,
      "width": 181,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920930207,
      "version": 11,
      "versionNonce": 795735025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912760,
      "link": null,
      "locked": false
    },
    {
      "id": "8We7VZlWaPpsCUv1IFRWx",
      "type": "rectangle",
      "x": 807,
      "y": 76,
      "width": 83,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2025790687,
      "version": 39,
      "versionNonce": 1032863647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912760,
      "link": null,
      "locked": false
    },
    {
      "id": "S4QQvDTZdPvCgUXPvVUA8",
      "type": "rectangle",
      "x": 987,
      "y": 238,
      "width": 276,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1633709471,
      "version": 29,
      "versionNonce": 1380732369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912760,
      "link": null,
      "locked": false
    },
    {
      "id": "a8FcowLHtRPn4aA14OfJY",
      "type": "arrow",
      "x": 659,
      "y": 251,
      "width": 399,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 820685905,
      "version": 44,
      "versionNonce": 29684671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -193
        ],
        [
          399,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PY58G0-4zVFYFgkN3i6dO",
      "type": "text",
      "x": 729,
      "y": 522,
      "width": 36.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192138385,
      "version": 16,
      "versionNonce": 537160625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Dev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev",
      "lineHeight": 1.25
    },
    {
      "id": "NLqjOYCCG17FM214eeROI",
      "type": "text",
      "x": 774,
      "y": 523,
      "width": 35.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779928913,
      "version": 36,
      "versionNonce": 562963423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Ops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ops",
      "lineHeight": 1.25
    },
    {
      "id": "3QLoql0gKpa68HcSYcXsA",
      "type": "text",
      "x": 1031,
      "y": 565,
      "width": 344.25970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897363615,
      "version": 88,
      "versionNonce": 549309841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Desired State Configuration (DSC)\n    - You write unit tests.\n    - make the tests pass.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Desired State Configuration (DSC)\n    - You write unit tests.\n    - make the tests pass.",
      "lineHeight": 1.25
    },
    {
      "id": "oJGtXeU8wL_KMxhxGeKjR",
      "type": "text",
      "x": 715,
      "y": 822,
      "width": 243.73976135253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629000561,
      "version": 46,
      "versionNonce": 754733055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Kubernetes - Cybernetics\n    - \"Promise Theory\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kubernetes - Cybernetics\n    - \"Promise Theory\"",
      "lineHeight": 1.25
    },
    {
      "id": "ysctyT5tfp_PulJhX-tN4",
      "type": "line",
      "x": 375,
      "y": 1001,
      "width": 1027,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1363792863,
      "version": 21,
      "versionNonce": 1806693233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1027,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LvkKY3ug6tMJEBoywoPCh",
      "type": "arrow",
      "x": 380,
      "y": 998,
      "width": 538,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179404575,
      "version": 40,
      "versionNonce": 1578104863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -106
        ],
        [
          538,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SoAcdOiRyoWFdyt7k8TyV",
      "type": "arrow",
      "x": 921,
      "y": 997,
      "width": 538,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 483449137,
      "version": 82,
      "versionNonce": 1159880017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -106
        ],
        [
          538,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eAxd9keEPXCs4RXgjb3rS",
      "type": "arrow",
      "x": 378,
      "y": 1001,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844641695,
      "version": 23,
      "versionNonce": 1522113599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -23
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4n9KPBuaWw9HW9QnzAmV6",
      "type": "arrow",
      "x": 430,
      "y": 996,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822164049,
      "version": 49,
      "versionNonce": 2087488305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -23
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Li2ie7R6rV5feBun8hJd_",
      "type": "arrow",
      "x": 488,
      "y": 995,
      "width": 46,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345897023,
      "version": 71,
      "versionNonce": 920239199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -23
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ip0fu2fibns-sWyHGMpfF",
      "type": "text",
      "x": 291,
      "y": 605,
      "width": 497.399658203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416080959,
      "version": 128,
      "versionNonce": 910219391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "- Waterfall \n- eXtreme Programming\n- Agile \n    - \"prefer X over Y\"\n            - I prefer composition over inheritance\n- Lean -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Waterfall \n- eXtreme Programming\n- Agile \n    - \"prefer X over Y\"\n            - I prefer composition over inheritance\n- Lean -",
      "lineHeight": 1.25
    },
    {
      "id": "2yfVzA8p1BMqtAakU_QrB",
      "type": "rectangle",
      "x": 413,
      "y": 953,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1196927025,
      "version": 18,
      "versionNonce": 1320120479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "zTFzJ1vBXbiThz6LFIPUE",
      "type": "rectangle",
      "x": 413,
      "y": 1503,
      "width": 904,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573017585,
      "version": 54,
      "versionNonce": 1253354705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "EINTClKlc-pNmK8vd45F9",
      "type": "rectangle",
      "x": 526,
      "y": 1638,
      "width": 120,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18212959,
      "version": 22,
      "versionNonce": 1775633599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g4ZIghyRr1INSgoykBUcS"
        }
      ],
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "g4ZIghyRr1INSgoykBUcS",
      "type": "text",
      "x": 547.6400375366211,
      "y": 1669,
      "width": 76.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075283071,
      "version": 12,
      "versionNonce": 1242098353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EINTClKlc-pNmK8vd45F9",
      "originalText": "Network",
      "lineHeight": 1.25
    },
    {
      "id": "eEMArewZQU5VMNKxJjZAT",
      "type": "rectangle",
      "x": 699,
      "y": 1637,
      "width": 120,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 303232479,
      "version": 37,
      "versionNonce": 1733629151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BmfTX4ICyILn1-4g8jt9Q"
        }
      ],
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "BmfTX4ICyILn1-4g8jt9Q",
      "type": "text",
      "x": 725.0100326538086,
      "y": 1668,
      "width": 67.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 420930047,
      "version": 33,
      "versionNonce": 869952657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eEMArewZQU5VMNKxJjZAT",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "ebUL006KYaBUT58FY9FQK",
      "type": "rectangle",
      "x": 869,
      "y": 1639,
      "width": 120,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256209841,
      "version": 52,
      "versionNonce": 1589453055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jE1Q0DVsWcEM1CHcqmZa2"
        }
      ],
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "jE1Q0DVsWcEM1CHcqmZa2",
      "type": "text",
      "x": 881.3600540161133,
      "y": 1670,
      "width": 95.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312333713,
      "version": 57,
      "versionNonce": 1340125809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "Processor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ebUL006KYaBUT58FY9FQK",
      "originalText": "Processor",
      "lineHeight": 1.25
    },
    {
      "id": "mdxla8uG0CYX6gsYBjnxs",
      "type": "rectangle",
      "x": 1058,
      "y": 1637,
      "width": 120,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1763142847,
      "version": 64,
      "versionNonce": 562997535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWMJBxQK4S3wHncDFfQte"
        }
      ],
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "CWMJBxQK4S3wHncDFfQte",
      "type": "text",
      "x": 1068.320053100586,
      "y": 1668,
      "width": 99.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164007615,
      "version": 80,
      "versionNonce": 48446545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "FileSystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mdxla8uG0CYX6gsYBjnxs",
      "originalText": "FileSystem",
      "lineHeight": 1.25
    },
    {
      "id": "I2hFOuOpHFCrZwrieUCuL",
      "type": "rectangle",
      "x": 407,
      "y": 1176,
      "width": 910,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500199921,
      "version": 45,
      "versionNonce": 2100964671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false
    },
    {
      "id": "kp1WmkAPityF8je80A1Xy",
      "type": "text",
      "x": 1373,
      "y": 1293,
      "width": 113.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865913151,
      "version": 13,
      "versionNonce": 750357041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912761,
      "link": null,
      "locked": false,
      "text": "\"User Land\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"User Land\"",
      "lineHeight": 1.25
    },
    {
      "id": "vkCOYs6FBWuHnqfbKQsbL",
      "type": "text",
      "x": 1381,
      "y": 1633,
      "width": 70.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854646897,
      "version": 10,
      "versionNonce": 1025518943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "\"Kernel\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Kernel\"",
      "lineHeight": 1.25
    },
    {
      "id": "6DLHBBmrlApR7mQz4L_HV",
      "type": "rectangle",
      "x": 462,
      "y": 1211,
      "width": 221,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305385887,
      "version": 28,
      "versionNonce": 1392907711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_u1HBjS86xxaygu09EQ1"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "A_u1HBjS86xxaygu09EQ1",
      "type": "text",
      "x": 534.7000427246094,
      "y": 1305,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1386435295,
      "version": 13,
      "versionNonce": 1482582449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6DLHBBmrlApR7mQz4L_HV",
      "originalText": "Process",
      "lineHeight": 1.25
    },
    {
      "id": "sbwdf07J-jAXAZoWiYogh",
      "type": "rectangle",
      "x": 626,
      "y": 1526,
      "width": 495,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1420413617,
      "version": 25,
      "versionNonce": 844826079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEhFPkIq6w9Ss1zuxtMur"
        },
        {
          "id": "RcYYqb4hUwZSVD7M28Xhj",
          "type": "arrow"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "gEhFPkIq6w9Ss1zuxtMur",
      "type": "text",
      "x": 828.2200469970703,
      "y": 1537.5,
      "width": 90.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883806193,
      "version": 11,
      "versionNonce": 2032667537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sbwdf07J-jAXAZoWiYogh",
      "originalText": "Scheduler",
      "lineHeight": 1.25
    },
    {
      "id": "RcYYqb4hUwZSVD7M28Xhj",
      "type": "arrow",
      "x": 773,
      "y": 1526,
      "width": 128,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670679839,
      "version": 17,
      "versionNonce": 366801407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uc3mnryfAxnXb_qO50_GM"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbwdf07J-jAXAZoWiYogh",
        "focus": -0.25742012078666193,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Uc3mnryfAxnXb_qO50_GM",
      "type": "text",
      "x": 668.4600372314453,
      "y": 1461,
      "width": 81.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571673713,
      "version": 9,
      "versionNonce": 2015523185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "Threads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RcYYqb4hUwZSVD7M28Xhj",
      "originalText": "Threads",
      "lineHeight": 1.25
    },
    {
      "id": "ePfNXjkmPOjAZMV4c0-V9",
      "type": "rectangle",
      "x": 427,
      "y": 1901,
      "width": 865,
      "height": 438.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1612219601,
      "version": 31,
      "versionNonce": 1720474143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "DODmjdPpSi03viKuPTqNd",
      "type": "rectangle",
      "x": 470,
      "y": 1938,
      "width": 247,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545152895,
      "version": 28,
      "versionNonce": 1519721297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHWfSN8nJQ7w0Iph2ws2e"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "vHWfSN8nJQ7w0Iph2ws2e",
      "type": "text",
      "x": 564.1000213623047,
      "y": 2028,
      "width": 58.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168381855,
      "version": 14,
      "versionNonce": 425311807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "T.API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DODmjdPpSi03viKuPTqNd",
      "originalText": "T.API",
      "lineHeight": 1.25
    },
    {
      "id": "AmiQD_6wWdd0p_W8CkFem",
      "type": "rectangle",
      "x": 768,
      "y": 1931,
      "width": 247,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842717663,
      "version": 34,
      "versionNonce": 282560817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2BwRnMKs-eWMVd-2EnXs"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "A2BwRnMKs-eWMVd-2EnXs",
      "type": "text",
      "x": 864.400016784668,
      "y": 2021,
      "width": 54.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72601599,
      "version": 23,
      "versionNonce": 824548959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "F.API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AmiQD_6wWdd0p_W8CkFem",
      "originalText": "F.API",
      "lineHeight": 1.25
    },
    {
      "id": "t9GRV1_GfMoJD0xi_UrTR",
      "type": "rectangle",
      "x": 492,
      "y": 2158,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 161336255,
      "version": 34,
      "versionNonce": 340867857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POblOFwi1tD6YRz8ZCG4t"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "POblOFwi1tD6YRz8ZCG4t",
      "type": "text",
      "x": 568.0900344848633,
      "y": 2165.5,
      "width": 77.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754004447,
      "version": 17,
      "versionNonce": 12614271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "Python3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t9GRV1_GfMoJD0xi_UrTR",
      "originalText": "Python3",
      "lineHeight": 1.25
    },
    {
      "id": "65r2EteXUCsIx1bH9v2Np",
      "type": "rectangle",
      "x": 772,
      "y": 2147,
      "width": 230,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1584887839,
      "version": 55,
      "versionNonce": 1165603057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoB7I1HTtXpuzsZi4n4ZM"
        }
      ],
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "MoB7I1HTtXpuzsZi4n4ZM",
      "type": "text",
      "x": 847.7800369262695,
      "y": 2154.5,
      "width": 78.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647385663,
      "version": 41,
      "versionNonce": 753586847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false,
      "text": "Python2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "65r2EteXUCsIx1bH9v2Np",
      "originalText": "Python2",
      "lineHeight": 1.25
    },
    {
      "id": "TCUZFLOGkQd2EbakI7pEV",
      "type": "rectangle",
      "x": 442,
      "y": 2293,
      "width": 842,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845830577,
      "version": 28,
      "versionNonce": 704964785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912762,
      "link": null,
      "locked": false
    },
    {
      "id": "-AJhUeAV3iVVqRQLcpTi1",
      "type": "rectangle",
      "x": 451,
      "y": 2594,
      "width": 829,
      "height": 166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140705727,
      "version": 26,
      "versionNonce": 329250527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "Dct6wdih9F3xJ8qn4K73n",
      "type": "text",
      "x": 707,
      "y": 2628,
      "width": 128.8398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985738833,
      "version": 32,
      "versionNonce": 1873193617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Kernal\n\"Namespaces\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Kernal\n\"Namespaces\"",
      "lineHeight": 1.25
    },
    {
      "id": "Bk0mXdqFfQc1CUGRRcPsG",
      "type": "rectangle",
      "x": 451,
      "y": 2410,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1336795039,
      "version": 31,
      "versionNonce": 1130087167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GIwZfEt7gXT0njO6y3d6",
          "type": "arrow"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "LRSOEot3kfFA11-bR-9So",
      "type": "rectangle",
      "x": 495,
      "y": 2408,
      "width": 163.4,
      "height": 135.6153846153846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 765025329,
      "version": 97,
      "versionNonce": 58011761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sd3wTeAQf5LBB87CuQ50_"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "Sd3wTeAQf5LBB87CuQ50_",
      "type": "text",
      "x": 557.2519104003907,
      "y": 2467.5384615384614,
      "width": 38.89617919921875,
      "height": 16.538461538461537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137042449,
      "version": 98,
      "versionNonce": 2114521887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "T.API",
      "fontSize": 13.23076923076923,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "LRSOEot3kfFA11-bR-9So",
      "originalText": "T.API",
      "lineHeight": 1.25
    },
    {
      "id": "9w2wUvW9mfvKMZftZI3UT",
      "type": "rectangle",
      "x": 509.55384615384617,
      "y": 2553.5384615384614,
      "width": 152.15384615384616,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40610751,
      "version": 105,
      "versionNonce": 188217937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IikpIIQNGxEA8wknP5MLU"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "IikpIIQNGxEA8wknP5MLU",
      "type": "text",
      "x": 559.891824223445,
      "y": 2558.7692307692305,
      "width": 51.47789001464844,
      "height": 16.538461538461537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285413855,
      "version": 101,
      "versionNonce": 1612205887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Python3",
      "fontSize": 13.23076923076923,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "9w2wUvW9mfvKMZftZI3UT",
      "originalText": "Python3",
      "lineHeight": 1.25
    },
    {
      "id": "MtR-I80mwVGONrnbHyniC",
      "type": "rectangle",
      "x": 740,
      "y": 2395,
      "width": 168.84765625,
      "height": 140.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1786165087,
      "version": 76,
      "versionNonce": 130451505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJiCiIfG6BAOw0LReQze6"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "lJiCiIfG6BAOw0LReQze6",
      "type": "text",
      "x": 805.900993347168,
      "y": 2456.5234375,
      "width": 37.04566955566406,
      "height": 17.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089475967,
      "version": 98,
      "versionNonce": 602541919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "F.API",
      "fontSize": 13.671875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "MtR-I80mwVGONrnbHyniC",
      "originalText": "F.API",
      "lineHeight": 1.25
    },
    {
      "id": "DDO02Pv0hlJfqvq5jKTCq",
      "type": "rectangle",
      "x": 742.734375,
      "y": 2542.65625,
      "width": 157.2265625,
      "height": 27.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643152049,
      "version": 97,
      "versionNonce": 1929927185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IT-iwxxCoxfUWehr08cg0"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "IT-iwxxCoxfUWehr08cg0",
      "type": "text",
      "x": 794.5408172607422,
      "y": 2547.783203125,
      "width": 53.613677978515625,
      "height": 17.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740584369,
      "version": 116,
      "versionNonce": 1674496895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Python2",
      "fontSize": 13.671875,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "DDO02Pv0hlJfqvq5jKTCq",
      "originalText": "Python2",
      "lineHeight": 1.25
    },
    {
      "id": "mhEJknJTgsHxgx1wcmr7n",
      "type": "rectangle",
      "x": 696,
      "y": 2402,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2093681169,
      "version": 56,
      "versionNonce": 502591473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "TlowrAf6z2o9tY-J8fL0A",
      "type": "rectangle",
      "x": 447,
      "y": 2899,
      "width": 296,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 66897841,
      "version": 15,
      "versionNonce": 1318308305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "_GIwZfEt7gXT0njO6y3d6",
      "type": "arrow",
      "x": 450,
      "y": 2515,
      "width": 63,
      "height": 489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2121715185,
      "version": 45,
      "versionNonce": 1824733119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          246
        ],
        [
          0,
          489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bk0mXdqFfQc1CUGRRcPsG",
        "focus": 0.8173763440860216,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u8EYQ-z436IQ2SU8EqHwh",
      "type": "rectangle",
      "x": 469,
      "y": 2919,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1566662111,
      "version": 59,
      "versionNonce": 503080881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7icBpZIt8hikwXcTS8DD5"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "7icBpZIt8hikwXcTS8DD5",
      "type": "text",
      "x": 530.56005859375,
      "y": 2924.5,
      "width": 132.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045973503,
      "version": 28,
      "versionNonce": 472115167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "TodosApi.DLL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u8EYQ-z436IQ2SU8EqHwh",
      "originalText": "TodosApi.DLL",
      "lineHeight": 1.25
    },
    {
      "id": "dMZVDQZMlfziXoCpJppqP",
      "type": "rectangle",
      "x": 475,
      "y": 2966,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366785055,
      "version": 87,
      "versionNonce": 374753681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmY53yvoItfvpXQaFcHUR"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "jmY53yvoItfvpXQaFcHUR",
      "type": "text",
      "x": 521.1200637817383,
      "y": 2971.5,
      "width": 163.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752817727,
      "version": 70,
      "versionNonce": 1480168447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "NuGet Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dMZVDQZMlfziXoCpJppqP",
      "originalText": "NuGet Packages",
      "lineHeight": 1.25
    },
    {
      "id": "ljKM1gDF2BhCoQjalmwnG",
      "type": "rectangle",
      "x": 473,
      "y": 3016,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514141279,
      "version": 103,
      "versionNonce": 282652529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nw9T92D-uNWPlsRX8Eaz7"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "nw9T92D-uNWPlsRX8Eaz7",
      "type": "text",
      "x": 556.8600311279297,
      "y": 3021.5,
      "width": 88.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154470527,
      "version": 94,
      "versionNonce": 956611615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": ".NET (8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ljKM1gDF2BhCoQjalmwnG",
      "originalText": ".NET (8)",
      "lineHeight": 1.25
    },
    {
      "id": "i8qh2FE_54bpgZznGi9UL",
      "type": "rectangle",
      "x": 472,
      "y": 3068,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699687071,
      "version": 107,
      "versionNonce": 1405868369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dzrtkd1X3-oTR6P-VsY6m"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzrtkd1X3-oTR6P-VsY6m",
      "type": "text",
      "x": 502.8000946044922,
      "y": 3073.5,
      "width": 194.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215200959,
      "version": 119,
      "versionNonce": 41279551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Minimal Distrubution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i8qh2FE_54bpgZznGi9UL",
      "originalText": "Minimal Distrubution",
      "lineHeight": 1.25
    },
    {
      "id": "e9SX-k0nv-4oCVHVAHwud",
      "type": "text",
      "x": 490,
      "y": 2856,
      "width": 159.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661575839,
      "version": 36,
      "versionNonce": 1887864625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Container Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container Image",
      "lineHeight": 1.25
    },
    {
      "id": "KzjLp6bQyCIYyJ8Gm4kN_",
      "type": "rectangle",
      "x": 1019,
      "y": 2880,
      "width": 291,
      "height": 287.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 514662065,
      "version": 41,
      "versionNonce": 1634760977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "8xv0oM-WcCH7_mQD6NYF6",
      "type": "text",
      "x": 1066,
      "y": 2838,
      "width": 101.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269110751,
      "version": 78,
      "versionNonce": 112991359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "Container ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Container ",
      "lineHeight": 1.25
    },
    {
      "id": "D9-TQPUjgMkf653afyN6Q",
      "type": "rectangle",
      "x": 1041,
      "y": 2936,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2040760543,
      "version": 93,
      "versionNonce": 1744908017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ortoOdZ1o7Sfp3nlC4KFq"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "ortoOdZ1o7Sfp3nlC4KFq",
      "type": "text",
      "x": 1102.56005859375,
      "y": 2941.5,
      "width": 132.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119346431,
      "version": 63,
      "versionNonce": 1998730399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "TodosApi.DLL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "D9-TQPUjgMkf653afyN6Q",
      "originalText": "TodosApi.DLL",
      "lineHeight": 1.25
    },
    {
      "id": "FgvvQGpWVhMMxAMXf0ZG4",
      "type": "rectangle",
      "x": 1041,
      "y": 2993,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1839017681,
      "version": 117,
      "versionNonce": 717236433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7mNc0UsA0Fg1xxlTL3xtz"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "7mNc0UsA0Fg1xxlTL3xtz",
      "type": "text",
      "x": 1087.1200637817383,
      "y": 2998.5,
      "width": 163.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083255985,
      "version": 101,
      "versionNonce": 2135967935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912763,
      "link": null,
      "locked": false,
      "text": "NuGet Packages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FgvvQGpWVhMMxAMXf0ZG4",
      "originalText": "NuGet Packages",
      "lineHeight": 1.25
    },
    {
      "id": "wYhkDLJtkMwfcMqkM9pes",
      "type": "rectangle",
      "x": 1040,
      "y": 3042,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2038982865,
      "version": 134,
      "versionNonce": 323282609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6MElQtDEDV_e-wajWgBe"
        }
      ],
      "updated": 1710517912763,
      "link": null,
      "locked": false
    },
    {
      "id": "s6MElQtDEDV_e-wajWgBe",
      "type": "text",
      "x": 1123.8600311279297,
      "y": 3047.5,
      "width": 88.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594173105,
      "version": 126,
      "versionNonce": 1558632671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912764,
      "link": null,
      "locked": false,
      "text": ".NET (8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wYhkDLJtkMwfcMqkM9pes",
      "originalText": ".NET (8)",
      "lineHeight": 1.25
    },
    {
      "id": "dXkTvdIYrv0GTDpQHzU_o",
      "type": "rectangle",
      "x": 1038,
      "y": 3095,
      "width": 256,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 583643665,
      "version": 133,
      "versionNonce": 1815537809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nsFQorSiTFjA3EbChM47m"
        }
      ],
      "updated": 1710517912764,
      "link": null,
      "locked": false
    },
    {
      "id": "nsFQorSiTFjA3EbChM47m",
      "type": "text",
      "x": 1068.8000946044922,
      "y": 3100.5,
      "width": 194.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367589361,
      "version": 146,
      "versionNonce": 1165387007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517912764,
      "link": null,
      "locked": false,
      "text": "Minimal Distrubution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dXkTvdIYrv0GTDpQHzU_o",
      "originalText": "Minimal Distrubution",
      "lineHeight": 1.25
    },
    {
      "id": "E6X28Mav3PjFCknkJQEka",
      "type": "rectangle",
      "x": 1047,
      "y": 2893,
      "width": 233,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706184753,
      "version": 53,
      "versionNonce": 1967546737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9359jpsAEWm4XwLG7MT4x",
          "type": "arrow"
        }
      ],
      "updated": 1710518144511,
      "link": null,
      "locked": false
    },
    {
      "id": "F6YNApTZzDySNyCzjjwrc",
      "type": "text",
      "x": 1338,
      "y": 2887,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448217489,
      "version": 10,
      "versionNonce": 1543732785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710517930055,
      "link": null,
      "locked": false,
      "text": "r/w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r/w",
      "lineHeight": 1.25
    },
    {
      "id": "iePIiMCkGsqAaBIH30nn7",
      "type": "rectangle",
      "x": 852,
      "y": 2886,
      "width": 92,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1542057375,
      "version": 10,
      "versionNonce": 662434495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518137192,
      "link": null,
      "locked": false
    },
    {
      "id": "9359jpsAEWm4XwLG7MT4x",
      "type": "arrow",
      "x": 1101,
      "y": 2891,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369967839,
      "version": 33,
      "versionNonce": 767611647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518146015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          -34
        ],
        [
          -176,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6X28Mav3PjFCknkJQEka",
        "focus": -0.04860614724803431,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnWy_DEEFF8Mn6fatBUia",
      "type": "rectangle",
      "x": 429,
      "y": 3405,
      "width": 584,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441274609,
      "version": 28,
      "versionNonce": 1886390431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518798342,
      "link": null,
      "locked": false
    },
    {
      "id": "-2jgPfbjPL3B0KRI22wOp",
      "type": "text",
      "x": 533,
      "y": 3375,
      "width": 23.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912303775,
      "version": 3,
      "versionNonce": 129832593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518793212,
      "link": null,
      "locked": false,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CI",
      "lineHeight": 1.25
    },
    {
      "id": "rY5Ri4NhL9Zo2mt-cLtLs",
      "type": "rectangle",
      "x": 1023,
      "y": 3398,
      "width": 584,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 544825151,
      "version": 74,
      "versionNonce": 81396465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s45cSxLPuZg_yXHVK60Eb",
          "type": "arrow"
        },
        {
          "id": "x4blbH5_CA7kDtMh-TCrh",
          "type": "arrow"
        }
      ],
      "updated": 1710518908052,
      "link": null,
      "locked": false
    },
    {
      "id": "Iec1SXHwXsDvLL9Oz2OcY",
      "type": "text",
      "x": 1277,
      "y": 3360,
      "width": 265.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460573425,
      "version": 35,
      "versionNonce": 1863297489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518877174,
      "link": null,
      "locked": false,
      "text": "CD (Delivery / Deployment)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CD (Delivery / Deployment)",
      "lineHeight": 1.25
    },
    {
      "id": "s45cSxLPuZg_yXHVK60Eb",
      "type": "arrow",
      "x": 1615,
      "y": 3429,
      "width": 99,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901734289,
      "version": 47,
      "versionNonce": 1358692895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518893626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rY5Ri4NhL9Zo2mt-cLtLs",
        "focus": 0.8351903088312271,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1hI9DkCBrKfn-ym5A_vqD",
      "type": "text",
      "x": 1732,
      "y": 3345,
      "width": 241.8798370361328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835405407,
      "version": 74,
      "versionNonce": 626311761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519128803,
      "link": null,
      "locked": false,
      "text": "Deliver an \"artifact\"\n    - deliver a container\n    - nuget\n    - binary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Deliver an \"artifact\"\n    - deliver a container\n    - nuget\n    - binary",
      "lineHeight": 1.25
    },
    {
      "id": "x4blbH5_CA7kDtMh-TCrh",
      "type": "arrow",
      "x": 1620,
      "y": 3440,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443970719,
      "version": 16,
      "versionNonce": 1037290769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518908052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rY5Ri4NhL9Zo2mt-cLtLs",
        "focus": -0.8072409765863968,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ep31TnYrbZUSUMAWiq5wb",
      "type": "text",
      "x": 1746,
      "y": 3490,
      "width": 344.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116964017,
      "version": 39,
      "versionNonce": 1468896671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710518916756,
      "link": null,
      "locked": false,
      "text": "Deploy it to the next envioronment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy it to the next envioronment",
      "lineHeight": 1.25
    },
    {
      "id": "5rFAEfY32MKz_afUtHjOX",
      "type": "rectangle",
      "x": 783,
      "y": -44,
      "width": 128,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 806130129,
      "version": 18,
      "versionNonce": 325987761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519320006,
      "link": null,
      "locked": false
    },
    {
      "id": "3k0XGlPKxyk_rKLAGY-ix",
      "type": "ellipse",
      "x": 883,
      "y": 3667,
      "width": 620,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072789119,
      "version": 32,
      "versionNonce": 576839263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519558174,
      "link": null,
      "locked": false
    },
    {
      "id": "F0R_84bIQ09GwCqeLPvpt",
      "type": "rectangle",
      "x": 1016,
      "y": 3760,
      "width": 75,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311438033,
      "version": 18,
      "versionNonce": 1468311217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519563078,
      "link": null,
      "locked": false
    },
    {
      "id": "DlurSjcfdPUspVnV7EZkD",
      "type": "rectangle",
      "x": 952,
      "y": 3880,
      "width": 76,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 310290577,
      "version": 21,
      "versionNonce": 1035376145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519565290,
      "link": null,
      "locked": false
    },
    {
      "id": "t0VYs0TKSQBypdzuBz7BU",
      "type": "rectangle",
      "x": 980,
      "y": 4019,
      "width": 91,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870375921,
      "version": 14,
      "versionNonce": 992343121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519567714,
      "link": null,
      "locked": false
    },
    {
      "id": "gtmWxzzXxaPXb5tmO88SS",
      "type": "diamond",
      "x": 1214,
      "y": 3869,
      "width": 103,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1004880433,
      "version": 12,
      "versionNonce": 1925653201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710519570742,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}