{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Cb-rFynsP8hO3dHlQyFTS",
      "type": "rectangle",
      "x": 337,
      "y": 256,
      "width": 814,
      "height": 546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365987704,
      "version": 32,
      "versionNonce": 992313096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709843520159,
      "link": null,
      "locked": false
    },
    {
      "id": "jzTN-qa7K7Jx2VBKAS43A",
      "type": "text",
      "x": 592,
      "y": 210,
      "width": 309.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305255288,
      "version": 50,
      "versionNonce": 1508627976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709843521210,
      "link": null,
      "locked": false,
      "text": "Our Applications Process Space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Our Applications Process Space",
      "lineHeight": 1.25
    },
    {
      "id": "8--RP0I3IaBWttkAVQV6A",
      "type": "text",
      "x": 1310,
      "y": 187,
      "width": 179.6398468017578,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2136486664,
      "version": 66,
      "versionNonce": 1457762936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709843542216,
      "link": null,
      "locked": false,
      "text": "Backing Resources\n\n- Databases\n- Networks\n- File Systems\n- Clock\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Backing Resources\n\n- Databases\n- Networks\n- File Systems\n- Clock\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}