{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RSfjdMA2AfB6eVf0pvrov",
      "type": "rectangle",
      "x": 231,
      "y": 380,
      "width": 334,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 914119475,
      "version": 19,
      "versionNonce": 1083575389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570873623,
      "link": null,
      "locked": false
    },
    {
      "id": "P63j4w6sCkYmXEKIo85tU",
      "type": "text",
      "x": 271,
      "y": 310,
      "width": 71.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263894419,
      "version": 13,
      "versionNonce": 1311668413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570873623,
      "link": null,
      "locked": false,
      "text": "Lab VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lab VM",
      "lineHeight": 1.25
    },
    {
      "id": "htuvcdW82eSEB27bqSDrR",
      "type": "rectangle",
      "x": 274,
      "y": 589,
      "width": 259,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296449149,
      "version": 36,
      "versionNonce": 2059032861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570873623,
      "link": null,
      "locked": false
    },
    {
      "id": "sCO4VKdc26_Si-tJIk76u",
      "type": "text",
      "x": 297,
      "y": 561,
      "width": 194.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1638140541,
      "version": 40,
      "versionNonce": 2141924733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570873623,
      "link": null,
      "locked": false,
      "text": "intro-to-programming",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "intro-to-programming",
      "lineHeight": 1.25
    },
    {
      "id": "MQPldQL7cWplVusZYBigM",
      "type": "text",
      "x": 322,
      "y": 607,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308271091,
      "version": 10,
      "versionNonce": 1816294877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570873623,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.25
    },
    {
      "id": "gINCwg-vkT9k7gDCtTttJ",
      "type": "rectangle",
      "x": 300,
      "y": 657,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607800669,
      "version": 46,
      "versionNonce": 1168251005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EnoyYVS_aPGYV2G_SiN6q"
        }
      ],
      "updated": 1709571679246,
      "link": null,
      "locked": false
    },
    {
      "id": "EnoyYVS_aPGYV2G_SiN6q",
      "type": "text",
      "x": 383.8100280761719,
      "y": 662,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733567421,
      "version": 17,
      "versionNonce": 1359935539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571679246,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gINCwg-vkT9k7gDCtTttJ",
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "xo2ROP13i593GASB9h0t7",
      "type": "rectangle",
      "x": 1227,
      "y": 1415,
      "width": 288,
      "height": 381,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739464541,
      "version": 28,
      "versionNonce": 1804971795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vYA1XkMDcGI7FHTiu7VoK",
          "type": "arrow"
        }
      ],
      "updated": 1709570979745,
      "link": null,
      "locked": false
    },
    {
      "id": "pP7fmbULeM2A_XosvO5_5",
      "type": "text",
      "x": 1251,
      "y": 1375,
      "width": 238.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013970909,
      "version": 34,
      "versionNonce": 2025168637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570967500,
      "link": null,
      "locked": false,
      "text": "Team Foundation Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Team Foundation Server",
      "lineHeight": 1.25
    },
    {
      "id": "5xykH2zIQWNszHmuzYHvo",
      "type": "rectangle",
      "x": 529,
      "y": 1381,
      "width": 130,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329087517,
      "version": 11,
      "versionNonce": 649938899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vYA1XkMDcGI7FHTiu7VoK",
          "type": "arrow"
        }
      ],
      "updated": 1709570979745,
      "link": null,
      "locked": false
    },
    {
      "id": "_xgD3fv3OVi2o2J_e6OMy",
      "type": "rectangle",
      "x": 625,
      "y": 1594,
      "width": 119,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 794637277,
      "version": 15,
      "versionNonce": 497827101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570976861,
      "link": null,
      "locked": false
    },
    {
      "id": "vYA1XkMDcGI7FHTiu7VoK",
      "type": "arrow",
      "x": 659,
      "y": 1439,
      "width": 564,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851480957,
      "version": 26,
      "versionNonce": 101373299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570979745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          564,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xykH2zIQWNszHmuzYHvo",
        "focus": -0.07189468308460534,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xo2ROP13i593GASB9h0t7",
        "focus": 0.4949273470808318,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6T9MiDS7c-yy1mJ349Gko",
      "type": "arrow",
      "x": 741,
      "y": 1669,
      "width": 487,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970216627,
      "version": 22,
      "versionNonce": 493437821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570982864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bCQVwiw9YB9XDwI94DpHU",
      "type": "text",
      "x": 1296,
      "y": 1506,
      "width": 103.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893536317,
      "version": 12,
      "versionNonce": 1266907123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709570987222,
      "link": null,
      "locked": false,
      "text": "\"Authority\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Authority\"",
      "lineHeight": 1.25
    },
    {
      "id": "D4A8EZJkywg-r-TcMKJ5w",
      "type": "text",
      "x": 790,
      "y": 1321,
      "width": 122.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067016061,
      "version": 14,
      "versionNonce": 387690995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571003976,
      "link": null,
      "locked": false,
      "text": "\"Centralized\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Centralized\"",
      "lineHeight": 1.25
    },
    {
      "id": "9KN1ViF8j_IShzUxuGJtb",
      "type": "rectangle",
      "x": 706,
      "y": 80,
      "width": 344,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 340333629,
      "version": 22,
      "versionNonce": 2037262451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuI1Kbj6vvvj2nZWo3m43",
          "type": "arrow"
        }
      ],
      "updated": 1709571869342,
      "link": null,
      "locked": false
    },
    {
      "id": "oEiopX_w4xPjihTYhA197",
      "type": "text",
      "x": 760,
      "y": 48,
      "width": 389.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441458301,
      "version": 67,
      "versionNonce": 616285587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571673986,
      "link": null,
      "locked": false,
      "text": "Github (yourgithub/intro-to-programming)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Github (yourgithub/intro-to-programming)",
      "lineHeight": 1.25
    },
    {
      "id": "uQeAKP_hWDWxM_2mk6lUZ",
      "type": "rectangle",
      "x": 735,
      "y": 162,
      "width": 298,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193737459,
      "version": 38,
      "versionNonce": 1588295955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571145963,
      "link": null,
      "locked": false
    },
    {
      "id": "8KooHYUFVgva9v2kXvOWS",
      "type": "text",
      "x": 798,
      "y": 293,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202936403,
      "version": 9,
      "versionNonce": 1449633117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571165378,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "gA8vVH-CybRkMUHdnmBEe",
      "type": "rectangle",
      "x": 789,
      "y": 204,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 636671827,
      "version": 98,
      "versionNonce": 1155211613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPF9mTf7LcCbNBfi-GcR_"
        }
      ],
      "updated": 1709571681610,
      "link": null,
      "locked": false
    },
    {
      "id": "RPF9mTf7LcCbNBfi-GcR_",
      "type": "text",
      "x": 872.8100280761719,
      "y": 209,
      "width": 52.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020004819,
      "version": 70,
      "versionNonce": 319352253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571681610,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gA8vVH-CybRkMUHdnmBEe",
      "originalText": "initial",
      "lineHeight": 1.25
    },
    {
      "id": "Dp5p8u3f44jdj9hh7Jpge",
      "type": "rectangle",
      "x": 301,
      "y": 626,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711297331,
      "version": 35,
      "versionNonce": 927460733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571932501,
      "link": null,
      "locked": false
    },
    {
      "id": "YuI1Kbj6vvvj2nZWo3m43",
      "type": "arrow",
      "x": 526,
      "y": 634.9196920627523,
      "width": 190.28120444928118,
      "height": 357.91969206275235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1291464317,
      "version": 28,
      "versionNonce": 865432787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571932502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.28120444928118,
          -357.91969206275235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.995322948004336,
        "gap": 8,
        "elementId": "Dp5p8u3f44jdj9hh7Jpge"
      },
      "endBinding": {
        "focus": 0.47999520465400947,
        "gap": 12,
        "elementId": "9KN1ViF8j_IShzUxuGJtb"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t36i9PPMeheOzfcyj6J1k",
      "type": "text",
      "x": 652,
      "y": 449,
      "width": 55.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421797299,
      "version": 7,
      "versionNonce": 1819230013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709571873185,
      "link": null,
      "locked": false,
      "text": "\"push\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"push\"",
      "lineHeight": 1.25
    },
    {
      "id": "OPb6zRdfpOP6WdPGRVyNN",
      "type": "rectangle",
      "x": 794,
      "y": 169,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848402557,
      "version": 102,
      "versionNonce": 631732061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YuI1Kbj6vvvj2nZWo3m43",
          "type": "arrow"
        }
      ],
      "updated": 1709571934998,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}