{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NLLfEeAMnaIiqH1Z3pCc9",
      "type": "arrow",
      "x": 317,
      "y": 478,
      "width": 1148,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720057161,
      "version": 59,
      "versionNonce": 2135057895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344416827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1148,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2u9YtL3lGAjzIIHjor3b",
      "type": "rectangle",
      "x": 224,
      "y": 264,
      "width": 190,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150375975,
      "version": 35,
      "versionNonce": 784782439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wtdd2KWgcwihmlNeB3_PG"
        }
      ],
      "updated": 1710344552510,
      "link": null,
      "locked": false
    },
    {
      "id": "Wtdd2KWgcwihmlNeB3_PG",
      "type": "text",
      "x": 261.39005279541016,
      "y": 269,
      "width": 115.21989440917969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974908423,
      "version": 47,
      "versionNonce": 937275271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344552510,
      "link": null,
      "locked": false,
      "text": "IIS\ninternet \ninformation \nservices",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "f2u9YtL3lGAjzIIHjor3b",
      "originalText": "IIS\ninternet information services",
      "lineHeight": 1.25
    },
    {
      "id": "7WSLm_mkEvrFzNw1Szbl-",
      "type": "text",
      "x": 309,
      "y": 598,
      "width": 67.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150413031,
      "version": 9,
      "versionNonce": 950428681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344663810,
      "link": null,
      "locked": false,
      "text": "Apache\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Apache\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "TTXHg7bdK2waJFveHEn6g",
      "type": "rectangle",
      "x": 290,
      "y": 680,
      "width": 115,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444679207,
      "version": 20,
      "versionNonce": 1616040839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344671402,
      "link": null,
      "locked": false
    },
    {
      "id": "GGssGsNeRh8pxoAvT7HGq",
      "type": "arrow",
      "x": 396,
      "y": 712,
      "width": 94,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373424295,
      "version": 15,
      "versionNonce": 618783943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344768167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOpxE_gCxD5g1XSxBAF8O",
        "focus": -1.0850699400513846,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOpxE_gCxD5g1XSxBAF8O",
      "type": "rectangle",
      "x": 346,
      "y": 725,
      "width": 92,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 644937191,
      "version": 52,
      "versionNonce": 1828172775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o9k5672_IjrRc_Gpncl-_"
        },
        {
          "id": "GGssGsNeRh8pxoAvT7HGq",
          "type": "arrow"
        }
      ],
      "updated": 1710344768168,
      "link": null,
      "locked": false
    },
    {
      "id": "o9k5672_IjrRc_Gpncl-_",
      "type": "text",
      "x": 365.88001251220703,
      "y": 739,
      "width": 52.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468924967,
      "version": 44,
      "versionNonce": 102921577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344767993,
      "link": null,
      "locked": false,
      "text": "PERL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TOpxE_gCxD5g1XSxBAF8O",
      "originalText": "PERL",
      "lineHeight": 1.25
    },
    {
      "id": "MABoOZHprxxwG_j131pH-",
      "type": "text",
      "x": 444,
      "y": 682,
      "width": 24.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040802599,
      "version": 4,
      "versionNonce": 87863145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344735632,
      "link": null,
      "locked": false,
      "text": "cgi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cgi",
      "lineHeight": 1.25
    },
    {
      "id": "moUM2qLASpgLzpgwhgNUH",
      "type": "rectangle",
      "x": 516,
      "y": 258,
      "width": 155,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817625321,
      "version": 37,
      "versionNonce": 963041385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344830238,
      "link": null,
      "locked": false
    },
    {
      "id": "f6Zgd89MbN4TUq2PfKN1d",
      "type": "text",
      "x": 734,
      "y": 332,
      "width": 295.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567951879,
      "version": 26,
      "versionNonce": 289549257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344853239,
      "link": null,
      "locked": false,
      "text": "<% database.LoadData() %>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<% database.LoadData() %>",
      "lineHeight": 1.25
    },
    {
      "id": "BoAJNG_S7o5VcqWuik4Zo",
      "type": "text",
      "x": 540,
      "y": 224,
      "width": 213.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37858183,
      "version": 22,
      "versionNonce": 1183834313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344878798,
      "link": null,
      "locked": false,
      "text": "\"Active Server Pages\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Active Server Pages\"",
      "lineHeight": 1.25
    },
    {
      "id": "Zf8p3zpWfQa2VLX9cmprm",
      "type": "text",
      "x": 749,
      "y": 275,
      "width": 88.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099630215,
      "version": 11,
      "versionNonce": 1658374697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710344916330,
      "link": null,
      "locked": false,
      "text": "\"vbscript\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"vbscript\"",
      "lineHeight": 1.25
    },
    {
      "id": "T7iAZlw54eJH9jHEVbA8D",
      "type": "text",
      "x": 902,
      "y": 153,
      "width": 50.4599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173095719,
      "version": 31,
      "versionNonce": 1139869735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345124867,
      "link": null,
      "locked": false,
      "text": "XSP\nASP\nASPX",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "XSP\nASP\nASPX",
      "lineHeight": 1.25
    },
    {
      "id": "NCsdBkBfez_sGpEnhN8Hp",
      "type": "text",
      "x": 1154,
      "y": 172,
      "width": 287.85980224609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931511175,
      "version": 158,
      "versionNonce": 1706389255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710346161147,
      "link": null,
      "locked": false,
      "text": "ASP.NET MVC (Web platform)\n    - Phil Haack\n- ASP.NET Web API\n\nWCF\n    - \"WCF Web.Api\"\n        - Glenn Block \n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "ASP.NET MVC (Web platform)\n    - Phil Haack\n- ASP.NET Web API\n\nWCF\n    - \"WCF Web.Api\"\n        - Glenn Block \n    - ",
      "lineHeight": 1.25
    },
    {
      "id": "83y55WNL8pCC-avnrljGC",
      "type": "text",
      "x": 860,
      "y": 619,
      "width": 609.3394775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569207239,
      "version": 238,
      "versionNonce": 25226889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345474344,
      "link": null,
      "locked": false,
      "text": "SOAP - \"Xml web services\"\n    .NET Remoting (crazy sophisticated, hard, powerfule)\n    ASP+ (Microsoft Transaction Server)\n\n2008 - WCF\n    - SOAP based messing -\n    - but you could all the stuff you did with .NET remoting.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "SOAP - \"Xml web services\"\n    .NET Remoting (crazy sophisticated, hard, powerfule)\n    ASP+ (Microsoft Transaction Server)\n\n2008 - WCF\n    - SOAP based messing -\n    - but you could all the stuff you did with .NET remoting.\n",
      "lineHeight": 1.25
    },
    {
      "id": "7gwpWw7lFM3wdHzcley5G",
      "type": "rectangle",
      "x": 664,
      "y": 950,
      "width": 176,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1481179623,
      "version": 20,
      "versionNonce": 1848488969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345296970,
      "link": null,
      "locked": false
    },
    {
      "id": "5ROsaQyvrpDtLxXoptEP6",
      "type": "rectangle",
      "x": 1030,
      "y": 951,
      "width": 176,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595765385,
      "version": 42,
      "versionNonce": 1903100999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345308226,
      "link": null,
      "locked": false
    },
    {
      "id": "r1OO6Y22GfWUTHVnEVj4n",
      "type": "text",
      "x": 738,
      "y": 898,
      "width": 138.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1680162023,
      "version": 16,
      "versionNonce": 769352745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345303112,
      "link": null,
      "locked": false,
      "text": "\"Client Server\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Client Server\"",
      "lineHeight": 1.25
    },
    {
      "id": "Lrkol9jjNyhcf89P2SlkD",
      "type": "text",
      "x": 1084,
      "y": 1015,
      "width": 74.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262305191,
      "version": 8,
      "versionNonce": 589281385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345311281,
      "link": null,
      "locked": false,
      "text": "Passive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Passive",
      "lineHeight": 1.25
    },
    {
      "id": "WO5rjxHzLG97Ad07BFzg1",
      "type": "text",
      "x": 709,
      "y": 1020,
      "width": 60.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483273735,
      "version": 7,
      "versionNonce": 1765144873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710345315495,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Active",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}