{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OLsnQOV3vSevTiaBfCQU6",
      "type": "rectangle",
      "x": 677,
      "y": 358,
      "width": 314,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893898421,
      "version": 26,
      "versionNonce": 1653489243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W49izcoLv-1SIVIxbHJ4b",
          "type": "arrow"
        }
      ],
      "updated": 1709572493876,
      "link": null,
      "locked": false
    },
    {
      "id": "T_O7JiytQIQV1UcL6L2_o",
      "type": "text",
      "x": 555,
      "y": 313,
      "width": 631.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131749493,
      "version": 90,
      "versionNonce": 638681493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572488723,
      "link": null,
      "locked": false,
      "text": "\"Web API\" - expose HTTP interface for other programs to use.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Web API\" - expose HTTP interface for other programs to use.",
      "lineHeight": 1.25
    },
    {
      "id": "W49izcoLv-1SIVIxbHJ4b",
      "type": "arrow",
      "x": 674,
      "y": 465,
      "width": 123,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366207061,
      "version": 14,
      "versionNonce": 1039104059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572498332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLsnQOV3vSevTiaBfCQU6",
        "focus": 0.09948612538540597,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "kNaVMi_5iF98gm5BOhNPf",
      "type": "ellipse",
      "x": 1174,
      "y": 443,
      "width": 194,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140383829,
      "version": 33,
      "versionNonce": 1659798101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572508474,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}