{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OLsnQOV3vSevTiaBfCQU6",
      "type": "rectangle",
      "x": 677,
      "y": 358,
      "width": 314,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1893898421,
      "version": 26,
      "versionNonce": 1653489243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W49izcoLv-1SIVIxbHJ4b",
          "type": "arrow"
        }
      ],
      "updated": 1709572493876,
      "link": null,
      "locked": false
    },
    {
      "id": "T_O7JiytQIQV1UcL6L2_o",
      "type": "text",
      "x": 555,
      "y": 313,
      "width": 631.7594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1131749493,
      "version": 90,
      "versionNonce": 638681493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572488723,
      "link": null,
      "locked": false,
      "text": "\"Web API\" - expose HTTP interface for other programs to use.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Web API\" - expose HTTP interface for other programs to use.",
      "lineHeight": 1.25
    },
    {
      "id": "W49izcoLv-1SIVIxbHJ4b",
      "type": "arrow",
      "x": 674,
      "y": 465,
      "width": 123,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366207061,
      "version": 14,
      "versionNonce": 1039104059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572498332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLsnQOV3vSevTiaBfCQU6",
        "focus": 0.09948612538540597,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "kNaVMi_5iF98gm5BOhNPf",
      "type": "ellipse",
      "x": 1174,
      "y": 443,
      "width": 194,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140383829,
      "version": 33,
      "versionNonce": 1659798101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709572508474,
      "link": null,
      "locked": false
    },
    {
      "id": "SZrpHpHi2It_E68sPOnDX",
      "type": "ellipse",
      "x": 657,
      "y": 701,
      "width": 730,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1051540507,
      "version": 35,
      "versionNonce": 1001391451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709577956507,
      "link": null,
      "locked": false
    },
    {
      "id": "1ES1ddIeFWpUMIFeLQwWF",
      "type": "text",
      "x": 1376,
      "y": 791,
      "width": 302.6197814941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225615675,
      "version": 73,
      "versionNonce": 1051845205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578432489,
      "link": null,
      "locked": false,
      "text": "\"The World of Progressive\"\n    - \"domain\" - where you live.\n    - \"firewall\".\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"The World of Progressive\"\n    - \"domain\" - where you live.\n    - \"firewall\".\n",
      "lineHeight": 1.25
    },
    {
      "id": "iL_U3PjPbF5ccEYYy_mk7",
      "type": "rectangle",
      "x": 1121,
      "y": 859,
      "width": 133,
      "height": 186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34798779,
      "version": 16,
      "versionNonce": 793354779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578380872,
      "link": null,
      "locked": false
    },
    {
      "id": "YNXaSlhwExeeDPXXrtCDN",
      "type": "rectangle",
      "x": 1157,
      "y": 946,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1067755195,
      "version": 10,
      "versionNonce": 1642844917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0jzVdR_1vhp0RYRLkevO",
          "type": "arrow"
        }
      ],
      "updated": 1709578416844,
      "link": null,
      "locked": false
    },
    {
      "id": "HP4OFqSsM_CpebNKdHipW",
      "type": "rectangle",
      "x": 879,
      "y": 934,
      "width": 79,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337248859,
      "version": 9,
      "versionNonce": 976126299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578397799,
      "link": null,
      "locked": false
    },
    {
      "id": "DWiNOZIcH2lHFJtEUWbMa",
      "type": "line",
      "x": 953,
      "y": 974,
      "width": 212,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824942075,
      "version": 21,
      "versionNonce": 1138571605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578400677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zfhiZyoEyNBUnS4yaYXkj",
      "type": "rectangle",
      "x": 898,
      "y": 1086,
      "width": 97,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1123370677,
      "version": 19,
      "versionNonce": 2122109813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578405521,
      "link": null,
      "locked": false
    },
    {
      "id": "2oSau9dRII-yP0YhC7IiU",
      "type": "line",
      "x": 994,
      "y": 1126,
      "width": 176,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1457298645,
      "version": 23,
      "versionNonce": 1796748315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578410502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176,
          -126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WF8k2KuqkjHmsLOC5TiO8",
      "type": "rectangle",
      "x": 1011,
      "y": 1193,
      "width": 88,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741748411,
      "version": 12,
      "versionNonce": 1614257205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a0jzVdR_1vhp0RYRLkevO",
          "type": "arrow"
        }
      ],
      "updated": 1709578416844,
      "link": null,
      "locked": false
    },
    {
      "id": "a0jzVdR_1vhp0RYRLkevO",
      "type": "arrow",
      "x": 1105,
      "y": 1221,
      "width": 76,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 219104155,
      "version": 17,
      "versionNonce": 1874873749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578416844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WF8k2KuqkjHmsLOC5TiO8",
        "focus": 0.8456540825285339,
        "gap": 6
      },
      "endBinding": {
        "elementId": "YNXaSlhwExeeDPXXrtCDN",
        "focus": -0.10936504565725207,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "VPPjajyVq3aeyF1ocHe46",
      "type": "ellipse",
      "x": 354,
      "y": 806,
      "width": 79,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484643093,
      "version": 13,
      "versionNonce": 952847003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VyihofcN_UUTAWw0kHJX0",
          "type": "arrow"
        }
      ],
      "updated": 1709578449895,
      "link": null,
      "locked": false
    },
    {
      "id": "VyihofcN_UUTAWw0kHJX0",
      "type": "arrow",
      "x": 449,
      "y": 829,
      "width": 715,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962836885,
      "version": 40,
      "versionNonce": 980369915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578449895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          715,
          134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPPjajyVq3aeyF1ocHe46",
        "focus": -0.6606615303977278,
        "gap": 18.197630395368307
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "J7tFcqYufv81VUAV5eyT8",
      "type": "text",
      "x": 1359,
      "y": 693,
      "width": 248.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503816155,
      "version": 30,
      "versionNonce": 388963125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578619269,
      "link": null,
      "locked": false,
      "text": "\"Write once run anywhere\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Write once run anywhere\"",
      "lineHeight": 1.25
    },
    {
      "id": "8b7eAmI3GFsjcDsHGClj_",
      "type": "line",
      "x": 522,
      "y": 1787,
      "width": 1053,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917817333,
      "version": 33,
      "versionNonce": 878176059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578643222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1053,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HP_-Ux56yD_UjOLmoIGxX",
      "type": "text",
      "x": 452,
      "y": 1725,
      "width": 118.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935688885,
      "version": 13,
      "versionNonce": 1232395419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578649685,
      "link": null,
      "locked": false,
      "text": "Visual Basic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Visual Basic",
      "lineHeight": 1.25
    },
    {
      "id": "KjN1hoWpYfKpeT9uDJS0J",
      "type": "text",
      "x": 1561,
      "y": 1729,
      "width": 37.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255652987,
      "version": 11,
      "versionNonce": 608058875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709578657761,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.25
    },
    {
      "id": "jqu5dZju8v1YU-mD4_Csb",
      "type": "diamond",
      "x": 972,
      "y": 1753,
      "width": 98,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1944591323,
      "version": 14,
      "versionNonce": 579168251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709579053945,
      "link": null,
      "locked": false
    },
    {
      "id": "KLtbNagqbAPH3h6LvB8Y3",
      "type": "text",
      "x": 424,
      "y": 1642,
      "width": 145.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891413819,
      "version": 15,
      "versionNonce": 315481909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709579077023,
      "link": null,
      "locked": false,
      "text": "\"Object-Based\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Object-Based\"",
      "lineHeight": 1.25
    },
    {
      "id": "WshCNtyHcm3nmgICrGVo8",
      "type": "text",
      "x": 1076,
      "y": 1528,
      "width": 424.4396667480469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922232283,
      "version": 64,
      "versionNonce": 2054237685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709579193455,
      "link": null,
      "locked": false,
      "text": "C, C++\nCOOL \"C-Based Object Oriented Language\"\nC#",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "C, C++\nCOOL \"C-Based Object Oriented Language\"\nC#",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}