{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1996601267,
      "isDeleted": false,
      "id": "T0B7um85rJ3gW3TzXiwgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.6394653320312,
      "height": 225,
      "seed": 1050789858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710528623539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cluster - the ability to have multiple machines that appear as one machine.\n\nOrchestration -\n    running lots of containers, not just on one server, but a bunch of servers.\n    \n\n\n\"The Borg\" -> Kubernetes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - the ability to have multiple machines that appear as one machine.\n\nOrchestration -\n    running lots of containers, not just on one server, but a bunch of servers.\n    \n\n\n\"The Borg\" -> Kubernetes\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1019150141,
      "isDeleted": false,
      "id": "vOUQgE5d5OSEvp_rvKRGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 484,
      "seed": 2135734910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0n9TiZPn_SfkJbzW7vSeo",
          "type": "arrow"
        }
      ],
      "updated": 1710530744278,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 740794786,
      "isDeleted": false,
      "id": "YZ6BO9uyDVKTitZiLCIfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65,
      "height": 91,
      "seed": 445074466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526869327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1154892158,
      "isDeleted": false,
      "id": "8xYjoxYf50ZyPczGJ11cr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65,
      "height": 91,
      "seed": 1155329150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526869327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1271340386,
      "isDeleted": false,
      "id": "k3v4-m_mhcBORYATmMkhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65,
      "height": 91,
      "seed": 793943650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526869327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2098797346,
      "isDeleted": false,
      "id": "h41sA-hRAFttsMmVjYBlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 661047230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526763658,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 315284158,
      "isDeleted": false,
      "id": "PvxVxou3veRjasTfjxxNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 1115722850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526764916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 137196706,
      "isDeleted": false,
      "id": "1anQ5VlHhKOYxLEvDO28p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 406623806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526766035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1856956734,
      "isDeleted": false,
      "id": "Wj0hcE89R1MCpRUKowJWJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 53468642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526767052,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 583708322,
      "isDeleted": false,
      "id": "iPKDAeSa7glm0j546FHK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 1067236414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526768215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 782157950,
      "isDeleted": false,
      "id": "q9vMcjXgWvTJWNqwzWEq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 155724450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526769307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1517149566,
      "isDeleted": false,
      "id": "gTpvlPypiwbK3CMZrTR3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 91,
      "seed": 1753702590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710526770457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1021120765,
      "isDeleted": false,
      "id": "SLnhDfMjHQ5u6hIITX9Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.25970458984375,
      "height": 200,
      "seed": 665330722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710528623544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machines in the cluster are nodes.\n\nThere are two \"kinds\" of nodes:\n    - The \"Control Plane\"\n        - API - kubectl (oc)\n        - etcd\n        - Scheduler\n    - the \"Workers\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machines in the cluster are nodes.\n\nThere are two \"kinds\" of nodes:\n    - The \"Control Plane\"\n        - API - kubectl (oc)\n        - etcd\n        - Scheduler\n    - the \"Workers\"",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 1861844051,
      "isDeleted": false,
      "id": "-UeRqW-M6fDkf1O0iSK6Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 758,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34,
      "height": 36,
      "seed": 1640554786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710530727375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 2115384930,
      "isDeleted": false,
      "id": "b5By_WZkMdAPv8hpy2Dnx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193,
      "y": 820,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34,
      "height": 36,
      "seed": 750905342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710527637548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1475758419,
      "isDeleted": false,
      "id": "lqbLEfblKC2qvmv3CqyqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 832,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 346.5397644042969,
      "height": 100,
      "seed": 480675042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710528623547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Pod\"\n    - 1 or more containers\n    - that are deployed as a unit.\n    - \"virtual localhost\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pod\"\n    - 1 or more containers\n    - that are deployed as a unit.\n    - \"virtual localhost\"",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1301751421,
      "isDeleted": false,
      "id": "fXT2GyrLHOB85PhrFo_lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 744,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 34,
      "height": 36,
      "seed": 88296702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710530374366,
      "link": null,
      "locked": false
    },
    {
      "id": "7bUVxpwBLJCy3VA63Sjmn",
      "type": "rectangle",
      "x": 555.2698822021484,
      "y": 1381.5,
      "width": 483,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 265235379,
      "version": 28,
      "versionNonce": 2026953981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710528638518,
      "link": null,
      "locked": false
    },
    {
      "id": "hc7AlG41UQOG-rJVT7yZ4",
      "type": "rectangle",
      "x": 1049.2698822021484,
      "y": 1374.5,
      "width": 483,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655501949,
      "version": 79,
      "versionNonce": 2107139027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dgr-OJESVB1GGkpvyjFP-",
          "type": "arrow"
        }
      ],
      "updated": 1710528657389,
      "link": null,
      "locked": false
    },
    {
      "id": "dgr-OJESVB1GGkpvyjFP-",
      "type": "arrow",
      "x": 1534.2698822021484,
      "y": 1390.5,
      "width": 78,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 916099293,
      "version": 16,
      "versionNonce": 963977779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710528657389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hc7AlG41UQOG-rJVT7yZ4",
        "focus": 0.8665107046646817,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gQjM7hzPBNHUm2VVNhnVV",
      "type": "text",
      "x": 1486.2698822021484,
      "y": 1299.5,
      "width": 33.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593087251,
      "version": 4,
      "versionNonce": 1529859261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710528660627,
      "link": null,
      "locked": false,
      "text": "w/o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "w/o",
      "lineHeight": 1.25
    },
    {
      "id": "DAIgihSlj0W4h_5cJqHLA",
      "type": "rectangle",
      "x": 1621.2698822021484,
      "y": 1212.5,
      "width": 96,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1399292285,
      "version": 24,
      "versionNonce": 1340545683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "llExfgHQZxV9O1JtWOPmA",
          "type": "arrow"
        }
      ],
      "updated": 1710528821457,
      "link": null,
      "locked": false
    },
    {
      "id": "llExfgHQZxV9O1JtWOPmA",
      "type": "arrow",
      "x": 1719.2698822021484,
      "y": 1287.5,
      "width": 138,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519242461,
      "version": 14,
      "versionNonce": 922988787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710528821457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DAIgihSlj0W4h_5cJqHLA",
        "focus": -0.47098051474419095,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_H3oSIJdCCgycapjNvhl7",
      "type": "text",
      "x": 1785.2698822021484,
      "y": 1274.5,
      "width": 29.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16372179,
      "version": 4,
      "versionNonce": 1111988733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710528823801,
      "link": null,
      "locked": false,
      "text": "r/o",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "r/o",
      "lineHeight": 1.25
    },
    {
      "id": "FgUS-qeI1GfZeTObjZRFl",
      "type": "ellipse",
      "x": 1245.2698822021484,
      "y": 1649.5,
      "width": 93,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589537693,
      "version": 18,
      "versionNonce": 1995563411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAIvIXMC5Dt9aUtnoMoV9",
          "type": "arrow"
        }
      ],
      "updated": 1710530458730,
      "link": null,
      "locked": false
    },
    {
      "id": "BWSXGy6PqkxwqIOByIi9p",
      "type": "ellipse",
      "x": 1247.2698822021484,
      "y": 1885.5,
      "width": 93,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1578742547,
      "version": 50,
      "versionNonce": 2027146109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710530417739,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLUO71RDpkh8AJDDAJeMZ",
      "type": "diamond",
      "x": 1020.2698822021484,
      "y": 1749.5,
      "width": 138,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229298237,
      "version": 33,
      "versionNonce": 1456216659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zAIvIXMC5Dt9aUtnoMoV9",
          "type": "arrow"
        }
      ],
      "updated": 1710530458730,
      "link": null,
      "locked": false
    },
    {
      "id": "vLCjEDPs4bsaJ--wdhS8L",
      "type": "ellipse",
      "x": 797.2698822021484,
      "y": 1759.5,
      "width": 132,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086852317,
      "version": 9,
      "versionNonce": 225943517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710530429293,
      "link": null,
      "locked": false
    },
    {
      "id": "zTZcEMnBs5-KLILhKTONd",
      "type": "text",
      "x": 1018.2698822021484,
      "y": 1880.5,
      "width": 131.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878509757,
      "version": 14,
      "versionNonce": 1443557043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710530445128,
      "link": null,
      "locked": false,
      "text": "\"stable name\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"stable name\"",
      "lineHeight": 1.25
    },
    {
      "id": "zAIvIXMC5Dt9aUtnoMoV9",
      "type": "arrow",
      "x": 1135.2698822021484,
      "y": 1781.5,
      "width": 109,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861307485,
      "version": 50,
      "versionNonce": 913577341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710530504478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZLUO71RDpkh8AJDDAJeMZ",
        "focus": 0.03805640502888209,
        "gap": 3.1500200040303454
      },
      "endBinding": {
        "elementId": "FgUS-qeI1GfZeTObjZRFl",
        "focus": -0.06975903733864697,
        "gap": 8.894043001030354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0n9TiZPn_SfkJbzW7vSeo",
      "type": "arrow",
      "x": 780.2698822021484,
      "y": 377.5,
      "width": 29,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 145671059,
      "version": 12,
      "versionNonce": 72704733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710530744278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vOUQgE5d5OSEvp_rvKRGI",
        "focus": 0.16068596410746247,
        "gap": 28.960541202248095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}