{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sYtnlwZUns6ilizdQPEnn",
      "type": "rectangle",
      "x": 367,
      "y": 188,
      "width": 1003,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800261471,
      "version": 41,
      "versionNonce": 70410001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709926775930,
      "link": null,
      "locked": false
    },
    {
      "id": "9VZcGmyG97z1WKp0Ckohv",
      "type": "rectangle",
      "x": 381,
      "y": 204,
      "width": 231,
      "height": 559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 626683551,
      "version": 35,
      "versionNonce": 812229457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927737934,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj7J_qABWqfQLcGM5u9Zq",
      "type": "rectangle",
      "x": 622,
      "y": 209,
      "width": 739,
      "height": 544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55810641,
      "version": 37,
      "versionNonce": 1219945937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709926964192,
      "link": null,
      "locked": false
    },
    {
      "id": "nz6dMdGDQtk4rw4wYtzb5",
      "type": "ellipse",
      "x": 1105,
      "y": 259,
      "width": 115,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2031881183,
      "version": 11,
      "versionNonce": 744132895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709926967063,
      "link": null,
      "locked": false
    },
    {
      "id": "RdPcE-UwCPi-F8ABVXK4j",
      "type": "text",
      "x": 567,
      "y": 726,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085266449,
      "version": 42,
      "versionNonce": 1180650367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927776121,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "i6tLVs-KNbDzpcbSWdQZj",
      "type": "ellipse",
      "x": 713,
      "y": 532,
      "width": 128,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2126754641,
      "version": 25,
      "versionNonce": 1094144081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927001822,
      "link": null,
      "locked": false
    },
    {
      "id": "1kSMekR5--b1YqXxuE4Hg",
      "type": "text",
      "x": 764,
      "y": 581,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842066449,
      "version": 29,
      "versionNonce": 826111167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927005771,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "id": "B87ECYoQViwVFBBdB_Idn",
      "type": "text",
      "x": 894,
      "y": 576,
      "width": 73.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408210513,
      "version": 9,
      "versionNonce": 1058614847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927019551,
      "link": null,
      "locked": false,
      "text": "\"Boxing\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Boxing\"",
      "lineHeight": 1.25
    },
    {
      "id": "uAR0yIjSoUucRlrMAXSeP",
      "type": "text",
      "x": 405,
      "y": 726,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879632831,
      "version": 4,
      "versionNonce": 572257201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927726536,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "oEtkSZUp_sf8nVl7NCqTt",
      "type": "text",
      "x": 407,
      "y": 702,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205985599,
      "version": 7,
      "versionNonce": 609781009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927729295,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "skHuSM7RAF-x6USMzTI8V",
      "type": "text",
      "x": 559,
      "y": 698,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78318783,
      "version": 59,
      "versionNonce": 954753713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927778778,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "9VgsBwre3HEoRJBEBrmBE",
      "type": "line",
      "x": 532,
      "y": 194,
      "width": 9,
      "height": 597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325905009,
      "version": 23,
      "versionNonce": 1551275455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709927761264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}