{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tI_IKZct_DqCV50to5WLb",
      "type": "rectangle",
      "x": 711,
      "y": 203,
      "width": 812,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135845781,
      "version": 68,
      "versionNonce": 129014843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738145804,
      "link": null,
      "locked": false
    },
    {
      "id": "kLwMHyMT3AE-KuCFjP3Cc",
      "type": "rectangle",
      "x": 721,
      "y": 210,
      "width": 166,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543725429,
      "version": 48,
      "versionNonce": 23551195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738145804,
      "link": null,
      "locked": false
    },
    {
      "id": "YhRkyB5eKq6RkhgFyr71t",
      "type": "rectangle",
      "x": 903,
      "y": 216,
      "width": 601,
      "height": 504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 799207451,
      "version": 44,
      "versionNonce": 1673333115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738145804,
      "link": null,
      "locked": false
    },
    {
      "id": "sCUpmj2_HzZtoG-bwrAg7",
      "type": "text",
      "x": 748,
      "y": 161,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150147381,
      "version": 17,
      "versionNonce": 334766619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738145804,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25
    },
    {
      "id": "GWv_e_ZAQoQPRHEmq3J7l",
      "type": "text",
      "x": 945,
      "y": 167,
      "width": 209.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96536469,
      "version": 30,
      "versionNonce": 721364667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738145804,
      "link": null,
      "locked": false,
      "text": "Heap (Managed Heap)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Heap (Managed Heap)",
      "lineHeight": 1.25
    },
    {
      "id": "Yq5jifGlkIUFZSB1YsB3N",
      "type": "text",
      "x": 101,
      "y": 409.79999999999995,
      "width": 515.625,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 327186971,
      "version": 48,
      "versionNonce": 1349659387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738459542,
      "link": null,
      "locked": false,
      "text": "        var age = 54;\n        var seanAccount = new BankAccount();\n        var joeAccount = new BankAccount();\n        var beccaAccount = new BankAccount();\n\n        Assert.Equal(5000M, seanAccount.GetBalance());\n        Assert.Equal(5000M, joeAccount.GetBalance());\n        Assert.Equal(5000M, beccaAccount.GetBalance());",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "        var age = 54;\n        var seanAccount = new BankAccount();\n        var joeAccount = new BankAccount();\n        var beccaAccount = new BankAccount();\n\n        Assert.Equal(5000M, seanAccount.GetBalance());\n        Assert.Equal(5000M, joeAccount.GetBalance());\n        Assert.Equal(5000M, beccaAccount.GetBalance());",
      "lineHeight": 1.2
    },
    {
      "id": "Yrd4muTFs1nh5X1atlZ6i",
      "type": "line",
      "x": 696,
      "y": 712,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144563733,
      "version": 55,
      "versionNonce": 2052222683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738164014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7FRs9PxComiZcts1dFYgo",
      "type": "line",
      "x": 761,
      "y": 208,
      "width": 5,
      "height": 521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1845751221,
      "version": 36,
      "versionNonce": 585596251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738178904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "os7bQCq8L73eunJ8QP0yr",
      "type": "line",
      "x": 825,
      "y": 210,
      "width": 13,
      "height": 522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291838459,
      "version": 33,
      "versionNonce": 1954563541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738183341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lwfUDfXSr3SVtx94OtDqq",
      "type": "text",
      "x": 696,
      "y": 779,
      "width": 187.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1598188347,
      "version": 25,
      "versionNonce": 975815163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738202293,
      "link": null,
      "locked": false,
      "text": "Id.     Type  Value ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Id.     Type  Value ",
      "lineHeight": 1.2
    },
    {
      "id": "28CPg0kh7w2LaC7CbYG55",
      "type": "text",
      "x": 737,
      "y": 666,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 164765659,
      "version": 12,
      "versionNonce": 642025531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738542383,
      "link": null,
      "locked": false,
      "text": "sa",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "sa",
      "lineHeight": 1.2
    },
    {
      "id": "kkX5b9Bw_TH051y_IOQiX",
      "type": "text",
      "x": 787,
      "y": 663,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8790261,
      "version": 11,
      "versionNonce": 1026329211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738544908,
      "link": null,
      "locked": false,
      "text": "ba",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ba",
      "lineHeight": 1.2
    },
    {
      "id": "4LqYdIJvpaO9VaDQLVRq4",
      "type": "text",
      "x": 192,
      "y": 24,
      "width": 450,
      "height": 153.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94841051,
      "version": 245,
      "versionNonce": 1047805595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738535957,
      "link": null,
      "locked": false,
      "text": "Value Types and Reference Types\n\nValue Types -\n    - Their ACTUAL value is on the stack.\n    - They are defined using a \"struct\" in C#\nReference Types:\n    - Their ACTUAL \"value\" is on the heap.\n    - They are defined using a Class (or record)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 149,
      "containerId": null,
      "originalText": "Value Types and Reference Types\n\nValue Types -\n    - Their ACTUAL value is on the stack.\n    - They are defined using a \"struct\" in C#\nReference Types:\n    - Their ACTUAL \"value\" is on the heap.\n    - They are defined using a Class (or record)",
      "lineHeight": 1.2
    },
    {
      "id": "DrRz70dH5BT7uTgzF4agp",
      "type": "text",
      "x": 733,
      "y": 686,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011172725,
      "version": 9,
      "versionNonce": 1310859221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738559093,
      "link": null,
      "locked": false,
      "text": "age",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "age",
      "lineHeight": 1.2
    },
    {
      "id": "n2M0I4B1nYuYxJtBtRgPI",
      "type": "text",
      "x": 783,
      "y": 687,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698476981,
      "version": 8,
      "versionNonce": 415931061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738560561,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.2
    },
    {
      "id": "OWLP7U4QvS5Fas5OYTdCc",
      "type": "text",
      "x": 847,
      "y": 689,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690721781,
      "version": 13,
      "versionNonce": 110798933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738562251,
      "link": null,
      "locked": false,
      "text": "54",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "54",
      "lineHeight": 1.2
    },
    {
      "id": "npL-cn2b1mB11DNsE1RP4",
      "type": "rectangle",
      "x": 1226,
      "y": 271,
      "width": 176,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352124789,
      "version": 21,
      "versionNonce": 82615899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738668176,
      "link": null,
      "locked": false
    },
    {
      "id": "P2TM-Ulc2FwnpyhOylCwr",
      "type": "text",
      "x": 1196,
      "y": 387,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74926293,
      "version": 6,
      "versionNonce": 550986965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdLEHjO8EReawxddhiV1_",
          "type": "arrow"
        }
      ],
      "updated": 1709738726794,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2
    },
    {
      "id": "ZynhjK8Qmlbdxmj7gQCVd",
      "type": "text",
      "x": 849,
      "y": 664,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730000277,
      "version": 8,
      "versionNonce": 1729373717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdLEHjO8EReawxddhiV1_",
          "type": "arrow"
        }
      ],
      "updated": 1709738726793,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2
    },
    {
      "id": "jaF31futGFj-qBKnz0z-D",
      "type": "text",
      "x": 1252,
      "y": 301,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346121781,
      "version": 26,
      "versionNonce": 644810427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738733589,
      "link": null,
      "locked": false,
      "text": "_balance=5100M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "_balance=5100M",
      "lineHeight": 1.2
    },
    {
      "id": "Zqe6t76yYSwr3AA1nLYzV",
      "type": "rectangle",
      "x": 1205,
      "y": 453,
      "width": 176,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704897435,
      "version": 38,
      "versionNonce": 1235726229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738676505,
      "link": null,
      "locked": false
    },
    {
      "id": "67GJOygLi2kAYFqRNpV6z",
      "type": "text",
      "x": 1175,
      "y": 569,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234993211,
      "version": 24,
      "versionNonce": 211219701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738676506,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "19",
      "lineHeight": 1.2
    },
    {
      "id": "e7FyGru6X75MuzD6TujG8",
      "type": "text",
      "x": 1231,
      "y": 483,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681309915,
      "version": 38,
      "versionNonce": 808881749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738676506,
      "link": null,
      "locked": false,
      "text": "_balance=5000M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "_balance=5000M",
      "lineHeight": 1.2
    },
    {
      "id": "ePZvocCj5jrxhNNvbpIrN",
      "type": "rectangle",
      "x": 958,
      "y": 373,
      "width": 176,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2088588757,
      "version": 56,
      "versionNonce": 624677365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738677548,
      "link": null,
      "locked": false
    },
    {
      "id": "7jaVeyaQ1qhN-4SAX2Ghx",
      "type": "text",
      "x": 928,
      "y": 489,
      "width": 18.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102494901,
      "version": 44,
      "versionNonce": 1483019829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738679789,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "20",
      "lineHeight": 1.2
    },
    {
      "id": "1s7MlnZ9pGt0SsdQOEidK",
      "type": "text",
      "x": 984,
      "y": 403,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479394997,
      "version": 56,
      "versionNonce": 875403445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738677548,
      "link": null,
      "locked": false,
      "text": "_balance=5000M",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "_balance=5000M",
      "lineHeight": 1.2
    },
    {
      "id": "qdLEHjO8EReawxddhiV1_",
      "type": "arrow",
      "x": 873,
      "y": 673,
      "width": 342,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670670555,
      "version": 28,
      "versionNonce": 1647352693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738726794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          -297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZynhjK8Qmlbdxmj7gQCVd",
        "focus": 0.6820558460340402,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "P2TM-Ulc2FwnpyhOylCwr",
        "focus": 0.6899914710572193,
        "gap": 11.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I_0KVBCbCw1NHrjrtgbxx",
      "type": "arrow",
      "x": 363,
      "y": 1085,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334778683,
      "version": 35,
      "versionNonce": 11522683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738890869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8cUuP0JXrTJZp34Ag0cxZ",
      "type": "text",
      "x": 275,
      "y": 1072,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986463445,
      "version": 16,
      "versionNonce": 855628341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738911296,
      "link": null,
      "locked": false,
      "text": "Perf",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Perf",
      "lineHeight": 1.2
    },
    {
      "id": "xyWVSsMYaBBOTn7A2CIhf",
      "type": "text",
      "x": 1383,
      "y": 1074,
      "width": 196.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498060725,
      "version": 34,
      "versionNonce": 2051326933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709738929386,
      "link": null,
      "locked": false,
      "text": "Developer Exp - Speed",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Developer Exp - Speed",
      "lineHeight": 1.2
    },
    {
      "id": "Vvg_CFEV4Q5ZjPlFhgTB_",
      "type": "rectangle",
      "x": 297,
      "y": 1225,
      "width": 352,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1720859675,
      "version": 22,
      "versionNonce": 371674619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBhkqng0Vd4f6qehT0P7T"
        }
      ],
      "updated": 1709739163718,
      "link": null,
      "locked": false
    },
    {
      "id": "MBhkqng0Vd4f6qehT0P7T",
      "type": "text",
      "x": 383.9375,
      "y": 1298.9,
      "width": 178.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992949947,
      "version": 23,
      "versionNonce": 561669589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739163718,
      "link": null,
      "locked": false,
      "text": "Systems Programming",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Vvg_CFEV4Q5ZjPlFhgTB_",
      "originalText": "Systems Programming",
      "lineHeight": 1.2
    },
    {
      "id": "fpv5qd-sM-fUxYk3odZ2a",
      "type": "rectangle",
      "x": 717,
      "y": 1225,
      "width": 352,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084363675,
      "version": 48,
      "versionNonce": 1462984571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yOC59K42iBfzHNS54Pbr3"
        }
      ],
      "updated": 1709739173589,
      "link": null,
      "locked": false
    },
    {
      "id": "yOC59K42iBfzHNS54Pbr3",
      "type": "text",
      "x": 743,
      "y": 1298.9,
      "width": 300,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295989819,
      "version": 81,
      "versionNonce": 1764293717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739173589,
      "link": null,
      "locked": false,
      "text": "Library or Framework Programming",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "fpv5qd-sM-fUxYk3odZ2a",
      "originalText": "Library or Framework Programming",
      "lineHeight": 1.2
    },
    {
      "id": "rXJqDY5aroEjn2QklfPmC",
      "type": "rectangle",
      "x": 1118,
      "y": 1225,
      "width": 352,
      "height": 167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774614517,
      "version": 62,
      "versionNonce": 1612287003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aFRVbZj6MwvruoDegof35"
        }
      ],
      "updated": 1709739174610,
      "link": null,
      "locked": false
    },
    {
      "id": "aFRVbZj6MwvruoDegof35",
      "type": "text",
      "x": 1186.1875,
      "y": 1298.9,
      "width": 215.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1590028117,
      "version": 119,
      "versionNonce": 77766747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739179682,
      "link": null,
      "locked": false,
      "text": "Application Development",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "rXJqDY5aroEjn2QklfPmC",
      "originalText": "Application Development",
      "lineHeight": 1.2
    },
    {
      "id": "JQwrcOQxSpOPvzNMVlrzE",
      "type": "text",
      "x": 339,
      "y": 1426,
      "width": 262.5,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762073147,
      "version": 108,
      "versionNonce": 1479247451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739206490,
      "link": null,
      "locked": false,
      "text": "Super General Purpose Things\n- Operating Systems\n- Database Engines\n- Network Protocols etc.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "Super General Purpose Things\n- Operating Systems\n- Database Engines\n- Network Protocols etc.",
      "lineHeight": 1.2
    },
    {
      "id": "aU9SZPjVIqaGHmLvGtmTI",
      "type": "rectangle",
      "x": 396,
      "y": 1046,
      "width": 145,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2107117403,
      "version": 25,
      "versionNonce": 1713301819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0hWX-fOeO503CLHOYUJp"
        }
      ],
      "updated": 1709739226740,
      "link": null,
      "locked": false
    },
    {
      "id": "_0hWX-fOeO503CLHOYUJp",
      "type": "text",
      "x": 454.4375,
      "y": 1051,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741567483,
      "version": 15,
      "versionNonce": 1323644565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739226740,
      "link": null,
      "locked": false,
      "text": "C++",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "aU9SZPjVIqaGHmLvGtmTI",
      "originalText": "C++",
      "lineHeight": 1.2
    },
    {
      "id": "adZI_2Uc0N2G61XOoE57t",
      "type": "rectangle",
      "x": 425,
      "y": 1008,
      "width": 145,
      "height": 29.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 819883925,
      "version": 35,
      "versionNonce": 1904322779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n8tAhJvtlyLSByTxRUWV6"
        }
      ],
      "updated": 1709739228131,
      "link": null,
      "locked": false
    },
    {
      "id": "n8tAhJvtlyLSByTxRUWV6",
      "type": "text",
      "x": 478.75,
      "y": 1013,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163670293,
      "version": 30,
      "versionNonce": 240926011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739231286,
      "link": null,
      "locked": false,
      "text": "Rust",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "adZI_2Uc0N2G61XOoE57t",
      "originalText": "Rust",
      "lineHeight": 1.2
    },
    {
      "id": "PUIvsVoLcZRWQwR16oPQZ",
      "type": "rectangle",
      "x": 803,
      "y": 983,
      "width": 208,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 391602971,
      "version": 27,
      "versionNonce": 550965307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNey-a_eVH17CAae6u1fB"
        }
      ],
      "updated": 1709739294292,
      "link": null,
      "locked": false
    },
    {
      "id": "yNey-a_eVH17CAae6u1fB",
      "type": "text",
      "x": 869.5,
      "y": 1043.4,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823977787,
      "version": 26,
      "versionNonce": 362762459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739294292,
      "link": null,
      "locked": false,
      "text": "Java, C#",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "PUIvsVoLcZRWQwR16oPQZ",
      "originalText": "Java, C#",
      "lineHeight": 1.2
    },
    {
      "id": "aAZj2yjR1GrjIVXSx0J_M",
      "type": "text",
      "x": 714,
      "y": 1419,
      "width": 393.75,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310624603,
      "version": 197,
      "versionNonce": 2042393851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739640809,
      "link": null,
      "locked": false,
      "text": "- Library is code your code uses\n    as an \"expedient\"\n- A Framework is code that uses your code.\n\n- TCA - ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "- Library is code your code uses\n    as an \"expedient\"\n- A Framework is code that uses your code.\n\n- TCA - ",
      "lineHeight": 1.2
    },
    {
      "id": "AHjfecYbIoFIHk_yoxqiu",
      "type": "text",
      "x": 1210,
      "y": 1428,
      "width": 628.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302192885,
      "version": 78,
      "versionNonce": 1766999803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739949440,
      "link": null,
      "locked": false,
      "text": "- \"App\" - application - applying technology for a SPECIFIC purpose.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- \"App\" - application - applying technology for a SPECIFIC purpose.",
      "lineHeight": 1.2
    },
    {
      "id": "1Ahlf6mfSQAKzk5ZUYcKh",
      "type": "ellipse",
      "x": 1229,
      "y": 1534,
      "width": 202,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662897723,
      "version": 17,
      "versionNonce": 1079356987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739985448,
      "link": null,
      "locked": false
    },
    {
      "id": "kQmSIOiAWD3CKau6NztbR",
      "type": "line",
      "x": 1323,
      "y": 1480,
      "width": 9,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965279829,
      "version": 22,
      "versionNonce": 2058465275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739991121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bCkq8gu5KFT8-GpUmCdE-",
      "type": "text",
      "x": 1261,
      "y": 1598,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025710235,
      "version": 13,
      "versionNonce": 1685809301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709739998619,
      "link": null,
      "locked": false,
      "text": "Tech",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Tech",
      "lineHeight": 1.2
    },
    {
      "id": "fMEk4N6CS4jCxQAezm9Gl",
      "type": "text",
      "x": 1345,
      "y": 1580,
      "width": 75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349973819,
      "version": 70,
      "versionNonce": 260629851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709740009677,
      "link": null,
      "locked": false,
      "text": "Domain\nBusiness",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Domain\nBusiness",
      "lineHeight": 1.2
    },
    {
      "id": "Q1TyIZJmTFXyGPYNoN_M0",
      "type": "arrow",
      "x": 1342,
      "y": 1181,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768317179,
      "version": 35,
      "versionNonce": 714868629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709740214163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -930,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ufTASXR1R7zbPc0hl7QwE",
      "type": "text",
      "x": 439,
      "y": 1597,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914927131,
      "version": 10,
      "versionNonce": 1155671413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709740229084,
      "link": null,
      "locked": false,
      "text": "- Span<T>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Span<T>",
      "lineHeight": 1.2
    },
    {
      "id": "6rHR05kXCho25-jyLbH3d",
      "type": "text",
      "x": 1219,
      "y": 1447,
      "width": 412.5,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340770197,
      "version": 133,
      "versionNonce": 2082830805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709740405908,
      "link": null,
      "locked": false,
      "text": "- Get it fast. Maintainable. \n- We work from requirements.\n    - If performance is a problem, make it a\n      requirement",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "- Get it fast. Maintainable. \n- We work from requirements.\n    - If performance is a problem, make it a\n      requirement",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}