{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TFkVq7DlD6EC_gjUXNAFX",
      "type": "line",
      "x": 378,
      "y": 234,
      "width": 5.684341886080802e-14,
      "height": 553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 744812789,
      "version": 37,
      "versionNonce": 2116461243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829034862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dp-FzYCPkEvu9As1Z5sEc",
      "type": "line",
      "x": 377,
      "y": 786,
      "width": 991,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2019070811,
      "version": 43,
      "versionNonce": 1868335157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829041128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          991,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hRi1Ynfw9dAtpaxYY68fR",
      "type": "text",
      "x": 747,
      "y": 818,
      "width": 261.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96845557,
      "version": 29,
      "versionNonce": 2042425435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829049188,
      "link": null,
      "locked": false,
      "text": "Lifetime of the Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lifetime of the Application",
      "lineHeight": 1.25
    },
    {
      "id": "mbcPDjFWtvjnv_bWnk31s",
      "type": "text",
      "x": 257,
      "y": 233,
      "width": 72.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416966933,
      "version": 37,
      "versionNonce": 1138199381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829083924,
      "link": null,
      "locked": false,
      "text": "Velocity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Velocity",
      "lineHeight": 1.25
    },
    {
      "id": "nlK8-NL1eGmnUk9Re24w2",
      "type": "freedraw",
      "x": 394,
      "y": 240,
      "width": 993,
      "height": 516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1889115579,
      "version": 144,
      "versionNonce": 922178741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829485249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          5,
          0
        ],
        [
          6,
          0
        ],
        [
          8,
          0
        ],
        [
          13,
          0
        ],
        [
          18,
          0
        ],
        [
          21,
          0
        ],
        [
          30,
          1
        ],
        [
          36,
          1
        ],
        [
          41,
          1
        ],
        [
          45,
          1
        ],
        [
          50,
          1
        ],
        [
          54,
          1
        ],
        [
          63,
          1
        ],
        [
          73,
          1
        ],
        [
          84,
          1
        ],
        [
          87,
          1
        ],
        [
          91,
          0
        ],
        [
          97,
          0
        ],
        [
          102,
          0
        ],
        [
          107,
          0
        ],
        [
          114,
          0
        ],
        [
          121,
          0
        ],
        [
          140,
          1
        ],
        [
          153,
          3
        ],
        [
          168,
          5
        ],
        [
          178,
          7
        ],
        [
          184,
          8
        ],
        [
          196,
          12
        ],
        [
          208,
          15
        ],
        [
          223,
          18
        ],
        [
          232,
          21
        ],
        [
          235,
          23
        ],
        [
          245,
          28
        ],
        [
          255,
          31
        ],
        [
          262,
          35
        ],
        [
          272,
          41
        ],
        [
          280,
          45
        ],
        [
          288,
          51
        ],
        [
          299,
          58
        ],
        [
          309,
          63
        ],
        [
          317,
          67
        ],
        [
          323,
          70
        ],
        [
          338,
          80
        ],
        [
          347,
          86
        ],
        [
          356,
          94
        ],
        [
          362,
          99
        ],
        [
          366,
          103
        ],
        [
          369,
          106
        ],
        [
          372,
          110
        ],
        [
          376,
          115
        ],
        [
          382,
          121
        ],
        [
          388,
          129
        ],
        [
          401,
          139
        ],
        [
          403,
          142
        ],
        [
          407,
          144
        ],
        [
          410,
          148
        ],
        [
          420,
          161
        ],
        [
          423,
          164
        ],
        [
          429,
          174
        ],
        [
          436,
          186
        ],
        [
          442,
          197
        ],
        [
          452,
          211
        ],
        [
          456,
          216
        ],
        [
          461,
          222
        ],
        [
          466,
          227
        ],
        [
          474,
          237
        ],
        [
          486,
          246
        ],
        [
          492,
          251
        ],
        [
          494,
          255
        ],
        [
          497,
          258
        ],
        [
          499,
          263
        ],
        [
          505,
          270
        ],
        [
          511,
          277
        ],
        [
          515,
          281
        ],
        [
          517,
          283
        ],
        [
          520,
          286
        ],
        [
          523,
          288
        ],
        [
          529,
          295
        ],
        [
          536,
          302
        ],
        [
          547,
          313
        ],
        [
          556,
          324
        ],
        [
          560,
          328
        ],
        [
          574,
          342
        ],
        [
          582,
          349
        ],
        [
          588,
          353
        ],
        [
          590,
          354
        ],
        [
          592,
          357
        ],
        [
          595,
          360
        ],
        [
          599,
          363
        ],
        [
          604,
          366
        ],
        [
          622,
          377
        ],
        [
          630,
          381
        ],
        [
          639,
          386
        ],
        [
          642,
          389
        ],
        [
          655,
          398
        ],
        [
          665,
          406
        ],
        [
          688,
          421
        ],
        [
          691,
          422
        ],
        [
          695,
          425
        ],
        [
          702,
          429
        ],
        [
          712,
          435
        ],
        [
          718,
          439
        ],
        [
          721,
          440
        ],
        [
          728,
          446
        ],
        [
          745,
          457
        ],
        [
          761,
          465
        ],
        [
          772,
          471
        ],
        [
          779,
          475
        ],
        [
          795,
          484
        ],
        [
          801,
          487
        ],
        [
          807,
          489
        ],
        [
          815,
          492
        ],
        [
          823,
          495
        ],
        [
          831,
          498
        ],
        [
          842,
          501
        ],
        [
          848,
          503
        ],
        [
          861,
          505
        ],
        [
          868,
          507
        ],
        [
          888,
          511
        ],
        [
          903,
          513
        ],
        [
          917,
          514
        ],
        [
          926,
          515
        ],
        [
          935,
          516
        ],
        [
          943,
          516
        ],
        [
          949,
          516
        ],
        [
          955,
          516
        ],
        [
          959,
          516
        ],
        [
          962,
          516
        ],
        [
          968,
          516
        ],
        [
          972,
          516
        ],
        [
          977,
          514
        ],
        [
          981,
          513
        ],
        [
          985,
          513
        ],
        [
          989,
          513
        ],
        [
          991,
          513
        ],
        [
          992,
          513
        ],
        [
          993,
          513
        ],
        [
          993,
          513
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        993,
        513
      ]
    },
    {
      "id": "Tm6KefuDsYxOzHKHPLV1_",
      "type": "text",
      "x": 1258,
      "y": 179,
      "width": 77.33992004394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 553031611,
      "version": 19,
      "versionNonce": 392786485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829172497,
      "link": null,
      "locked": false,
      "text": "eXtreme\nAgile\nLean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "eXtreme\nAgile\nLean",
      "lineHeight": 1.25
    },
    {
      "id": "M4Opp7Bp5s0WAFR-XoQDC",
      "type": "line",
      "x": 293,
      "y": 487,
      "width": 1187,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1260398837,
      "version": 51,
      "versionNonce": 999749499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829184239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1187,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RiBsaM7XIKx9zDPdi9FzO",
      "type": "arrow",
      "x": 399,
      "y": 253,
      "width": 4,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196449467,
      "version": 23,
      "versionNonce": 616215893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829202386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKl30X6bZRIqvjEV8UqrD",
      "type": "arrow",
      "x": 476,
      "y": 256,
      "width": 3,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 583221941,
      "version": 20,
      "versionNonce": 704302683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829206039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AjXmdGt7QREJIpigkSEGE",
      "type": "arrow",
      "x": 540,
      "y": 265,
      "width": 9,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1541819131,
      "version": 16,
      "versionNonce": 1505478005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829208905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eblyo-MdHKUqFdHbx9RKG",
      "type": "arrow",
      "x": 636,
      "y": 286,
      "width": 5,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 292376277,
      "version": 21,
      "versionNonce": 96869595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829212179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nvm93mYZ8_NX9to9EZlZ3",
      "type": "arrow",
      "x": 990,
      "y": 592,
      "width": 1,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849936251,
      "version": 15,
      "versionNonce": 695257493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829215072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2tNPhw8pQnFg8nSj0Mm3",
      "type": "arrow",
      "x": 1087,
      "y": 630,
      "width": 5,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 137154293,
      "version": 12,
      "versionNonce": 62636315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829217997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzjVwvWyvT_d8bGtANmfX",
      "type": "arrow",
      "x": 1183,
      "y": 692,
      "width": 7,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 511370683,
      "version": 12,
      "versionNonce": 1837943093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829220835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4b_N-P5nIeNkaNWLFbXWw",
      "type": "arrow",
      "x": 1270,
      "y": 734,
      "width": 5,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1407703701,
      "version": 18,
      "versionNonce": 1077489467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829223847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VG61d2sgBqH7_SrE1C7Ap",
      "type": "text",
      "x": 923,
      "y": 344,
      "width": 250.09976196289062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558773595,
      "version": 50,
      "versionNonce": 1588795189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829405356,
      "link": null,
      "locked": false,
      "text": "tests\ndo the scary stuff first.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tests\ndo the scary stuff first.",
      "lineHeight": 1.25
    },
    {
      "id": "vcH9z6oh4rthEKA6Y3cQZ",
      "type": "freedraw",
      "x": 374,
      "y": 474,
      "width": 1080,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791243477,
      "version": 183,
      "versionNonce": 1144406043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829519090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          0
        ],
        [
          8,
          0
        ],
        [
          15,
          -1
        ],
        [
          17,
          -1
        ],
        [
          20,
          -3
        ],
        [
          21,
          -3
        ],
        [
          24,
          -3
        ],
        [
          25,
          -3
        ],
        [
          28,
          -3
        ],
        [
          31,
          -3
        ],
        [
          35,
          -3
        ],
        [
          38,
          -3
        ],
        [
          41,
          -3
        ],
        [
          45,
          -3
        ],
        [
          47,
          -3
        ],
        [
          48,
          -3
        ],
        [
          51,
          -3
        ],
        [
          55,
          -3
        ],
        [
          59,
          -3
        ],
        [
          63,
          -2
        ],
        [
          72,
          -1
        ],
        [
          84,
          -1
        ],
        [
          91,
          0
        ],
        [
          97,
          0
        ],
        [
          101,
          0
        ],
        [
          104,
          0
        ],
        [
          107,
          0
        ],
        [
          108,
          0
        ],
        [
          112,
          0
        ],
        [
          117,
          0
        ],
        [
          122,
          0
        ],
        [
          130,
          0
        ],
        [
          135,
          0
        ],
        [
          137,
          -1
        ],
        [
          140,
          -1
        ],
        [
          143,
          -2
        ],
        [
          146,
          -2
        ],
        [
          156,
          -3
        ],
        [
          166,
          -4
        ],
        [
          173,
          -5
        ],
        [
          176,
          -6
        ],
        [
          179,
          -6
        ],
        [
          186,
          -6
        ],
        [
          193,
          -6
        ],
        [
          197,
          -5
        ],
        [
          201,
          -5
        ],
        [
          204,
          -5
        ],
        [
          211,
          -5
        ],
        [
          216,
          -5
        ],
        [
          223,
          -4
        ],
        [
          226,
          -4
        ],
        [
          228,
          -3
        ],
        [
          231,
          -3
        ],
        [
          235,
          -3
        ],
        [
          237,
          -3
        ],
        [
          244,
          -3
        ],
        [
          248,
          -2
        ],
        [
          250,
          -2
        ],
        [
          253,
          -1
        ],
        [
          255,
          -1
        ],
        [
          256,
          -1
        ],
        [
          258,
          -1
        ],
        [
          259,
          -1
        ],
        [
          262,
          0
        ],
        [
          263,
          0
        ],
        [
          267,
          0
        ],
        [
          271,
          0
        ],
        [
          276,
          1
        ],
        [
          277,
          1
        ],
        [
          284,
          1
        ],
        [
          290,
          -1
        ],
        [
          292,
          -1
        ],
        [
          296,
          -2
        ],
        [
          299,
          -3
        ],
        [
          300,
          -3
        ],
        [
          302,
          -3
        ],
        [
          303,
          -3
        ],
        [
          304,
          -3
        ],
        [
          305,
          -3
        ],
        [
          307,
          -2
        ],
        [
          308,
          -2
        ],
        [
          309,
          -1
        ],
        [
          310,
          -1
        ],
        [
          313,
          0
        ],
        [
          314,
          0
        ],
        [
          316,
          0
        ],
        [
          318,
          1
        ],
        [
          322,
          1
        ],
        [
          323,
          1
        ],
        [
          325,
          1
        ],
        [
          326,
          1
        ],
        [
          327,
          1
        ],
        [
          328,
          2
        ],
        [
          330,
          2
        ],
        [
          332,
          2
        ],
        [
          334,
          2
        ],
        [
          337,
          2
        ],
        [
          339,
          2
        ],
        [
          342,
          3
        ],
        [
          345,
          4
        ],
        [
          354,
          4
        ],
        [
          361,
          5
        ],
        [
          364,
          5
        ],
        [
          367,
          5
        ],
        [
          371,
          6
        ],
        [
          383,
          6
        ],
        [
          392,
          6
        ],
        [
          402,
          6
        ],
        [
          403,
          6
        ],
        [
          408,
          6
        ],
        [
          416,
          6
        ],
        [
          456,
          6
        ],
        [
          492,
          8
        ],
        [
          505,
          9
        ],
        [
          531,
          9
        ],
        [
          547,
          9
        ],
        [
          558,
          9
        ],
        [
          567,
          9
        ],
        [
          573,
          9
        ],
        [
          578,
          8
        ],
        [
          587,
          7
        ],
        [
          603,
          7
        ],
        [
          616,
          7
        ],
        [
          621,
          7
        ],
        [
          629,
          7
        ],
        [
          653,
          8
        ],
        [
          665,
          8
        ],
        [
          671,
          8
        ],
        [
          672,
          8
        ],
        [
          673,
          8
        ],
        [
          674,
          8
        ],
        [
          681,
          8
        ],
        [
          691,
          11
        ],
        [
          700,
          11
        ],
        [
          706,
          12
        ],
        [
          716,
          13
        ],
        [
          724,
          13
        ],
        [
          728,
          13
        ],
        [
          738,
          13
        ],
        [
          748,
          15
        ],
        [
          749,
          15
        ],
        [
          751,
          16
        ],
        [
          757,
          19
        ],
        [
          766,
          22
        ],
        [
          771,
          24
        ],
        [
          780,
          27
        ],
        [
          800,
          31
        ],
        [
          823,
          32
        ],
        [
          834,
          32
        ],
        [
          851,
          32
        ],
        [
          895,
          38
        ],
        [
          907,
          40
        ],
        [
          912,
          40
        ],
        [
          915,
          40
        ],
        [
          918,
          40
        ],
        [
          921,
          40
        ],
        [
          927,
          38
        ],
        [
          938,
          35
        ],
        [
          946,
          33
        ],
        [
          956,
          30
        ],
        [
          967,
          25
        ],
        [
          973,
          23
        ],
        [
          981,
          19
        ],
        [
          984,
          17
        ],
        [
          1000,
          5
        ],
        [
          1009,
          -1
        ],
        [
          1016,
          -4
        ],
        [
          1027,
          -8
        ],
        [
          1035,
          -11
        ],
        [
          1039,
          -13
        ],
        [
          1043,
          -14
        ],
        [
          1045,
          -14
        ],
        [
          1048,
          -15
        ],
        [
          1051,
          -15
        ],
        [
          1055,
          -15
        ],
        [
          1058,
          -15
        ],
        [
          1068,
          -15
        ],
        [
          1078,
          -15
        ],
        [
          1080,
          -15
        ],
        [
          1080,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1080,
        -15
      ]
    },
    {
      "id": "uORI4RtciX_iBbhc208eo",
      "type": "freedraw",
      "x": 702,
      "y": 477,
      "width": 415,
      "height": 344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235853781,
      "version": 134,
      "versionNonce": 56675451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829556148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          2
        ],
        [
          8,
          3
        ],
        [
          13,
          5
        ],
        [
          13,
          6
        ],
        [
          16,
          6
        ],
        [
          17,
          6
        ],
        [
          18,
          6
        ],
        [
          20,
          7
        ],
        [
          25,
          10
        ],
        [
          30,
          15
        ],
        [
          32,
          17
        ],
        [
          34,
          17
        ],
        [
          35,
          18
        ],
        [
          37,
          19
        ],
        [
          41,
          22
        ],
        [
          44,
          25
        ],
        [
          44,
          27
        ],
        [
          46,
          30
        ],
        [
          48,
          33
        ],
        [
          49,
          34
        ],
        [
          50,
          35
        ],
        [
          54,
          38
        ],
        [
          55,
          39
        ],
        [
          58,
          41
        ],
        [
          60,
          42
        ],
        [
          64,
          46
        ],
        [
          67,
          50
        ],
        [
          71,
          53
        ],
        [
          73,
          56
        ],
        [
          75,
          58
        ],
        [
          76,
          60
        ],
        [
          78,
          64
        ],
        [
          80,
          67
        ],
        [
          82,
          70
        ],
        [
          82,
          71
        ],
        [
          84,
          72
        ],
        [
          87,
          77
        ],
        [
          89,
          80
        ],
        [
          92,
          83
        ],
        [
          94,
          84
        ],
        [
          96,
          87
        ],
        [
          97,
          88
        ],
        [
          99,
          90
        ],
        [
          99,
          91
        ],
        [
          101,
          94
        ],
        [
          103,
          97
        ],
        [
          105,
          100
        ],
        [
          106,
          102
        ],
        [
          107,
          104
        ],
        [
          109,
          105
        ],
        [
          109,
          106
        ],
        [
          111,
          109
        ],
        [
          112,
          110
        ],
        [
          112,
          111
        ],
        [
          113,
          113
        ],
        [
          114,
          116
        ],
        [
          116,
          124
        ],
        [
          117,
          126
        ],
        [
          119,
          129
        ],
        [
          121,
          131
        ],
        [
          121,
          133
        ],
        [
          122,
          135
        ],
        [
          124,
          136
        ],
        [
          125,
          138
        ],
        [
          126,
          139
        ],
        [
          127,
          140
        ],
        [
          128,
          142
        ],
        [
          130,
          144
        ],
        [
          131,
          147
        ],
        [
          134,
          151
        ],
        [
          136,
          156
        ],
        [
          139,
          162
        ],
        [
          140,
          165
        ],
        [
          143,
          167
        ],
        [
          144,
          169
        ],
        [
          146,
          172
        ],
        [
          148,
          174
        ],
        [
          151,
          177
        ],
        [
          155,
          181
        ],
        [
          158,
          186
        ],
        [
          160,
          188
        ],
        [
          163,
          192
        ],
        [
          164,
          193
        ],
        [
          166,
          196
        ],
        [
          168,
          198
        ],
        [
          170,
          201
        ],
        [
          173,
          204
        ],
        [
          176,
          207
        ],
        [
          180,
          214
        ],
        [
          183,
          219
        ],
        [
          186,
          224
        ],
        [
          196,
          232
        ],
        [
          200,
          234
        ],
        [
          203,
          237
        ],
        [
          214,
          243
        ],
        [
          222,
          247
        ],
        [
          228,
          251
        ],
        [
          231,
          252
        ],
        [
          235,
          254
        ],
        [
          238,
          256
        ],
        [
          244,
          258
        ],
        [
          254,
          264
        ],
        [
          265,
          270
        ],
        [
          278,
          276
        ],
        [
          297,
          286
        ],
        [
          307,
          289
        ],
        [
          327,
          298
        ],
        [
          336,
          301
        ],
        [
          343,
          303
        ],
        [
          349,
          306
        ],
        [
          350,
          306
        ],
        [
          353,
          307
        ],
        [
          354,
          308
        ],
        [
          358,
          309
        ],
        [
          362,
          311
        ],
        [
          365,
          312
        ],
        [
          376,
          318
        ],
        [
          382,
          321
        ],
        [
          392,
          324
        ],
        [
          396,
          325
        ],
        [
          398,
          326
        ],
        [
          399,
          326
        ],
        [
          401,
          329
        ],
        [
          402,
          331
        ],
        [
          403,
          333
        ],
        [
          406,
          335
        ],
        [
          410,
          340
        ],
        [
          413,
          343
        ],
        [
          415,
          344
        ],
        [
          415,
          344
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        415,
        344
      ]
    },
    {
      "id": "J-SB_ij-jjXZDr_wiaJz3",
      "type": "freedraw",
      "x": 1080,
      "y": 764,
      "width": 23,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809002005,
      "version": 14,
      "versionNonce": 1729481019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829557694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -8,
          20
        ],
        [
          -9,
          24
        ],
        [
          -21,
          42
        ],
        [
          -22,
          44
        ],
        [
          -23,
          45
        ],
        [
          -23,
          47
        ],
        [
          -23,
          48
        ],
        [
          -23,
          47
        ],
        [
          -23,
          46
        ],
        [
          -23,
          45
        ],
        [
          -23,
          45
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -23,
        45
      ]
    },
    {
      "id": "Gr6GHC8ZyUYLs9seD1bzD",
      "type": "text",
      "x": 1116,
      "y": 754,
      "width": 107.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527200027,
      "version": 10,
      "versionNonce": 256250997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709829563131,
      "link": null,
      "locked": false,
      "text": "OS Moment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OS Moment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}