{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 981765222,
      "isDeleted": false,
      "id": "bu7QtJh0iOHas4-56ivbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.1978358532799,
      "y": -62.22003397102614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.718008657509,
      "height": 611.718008657509,
      "seed": 974842938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mTvqQir6plnhrS68MMhuC",
          "type": "arrow"
        },
        {
          "id": "yWZNAZxgroF_p-A-y7y9F",
          "type": "arrow"
        }
      ],
      "updated": 1709815714558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1996638946,
      "isDeleted": false,
      "id": "d7CxInkfEfxIWOR47LyRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6227186544058,
      "y": 594.7846154185303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 119887098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Tech Skills",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Skills",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 692440126,
      "isDeleted": false,
      "id": "GcZ558vntXcTOah-0nlDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1474517649006,
      "y": -99.84278165611215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 1080337850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425696,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Knowledge of Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge of Domain",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1341824674,
      "isDeleted": false,
      "id": "7cdQJLMjgyFej0nI_sekM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.293555759399,
      "y": -37.13820218096885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.75,
      "height": 96,
      "seed": 1593564794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This is both the business area you are working in\nand the architectural vibe of the infrastructure.\n    - includes your \"network\" - it IS about \"who you know\"\n    - READING code, getting to know your code base.\n    - Communicating with your team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is both the business area you are working in\nand the architectural vibe of the infrastructure.\n    - includes your \"network\" - it IS about \"who you know\"\n    - READING code, getting to know your code base.\n    - Communicating with your team",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1503668582,
      "isDeleted": false,
      "id": "xfSB1_Xu1bh7fYyYF5woP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.935698764881,
      "y": 164.2131696892134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.3324354834804,
      "height": 156.7614486878582,
      "seed": 1068367674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yE3Wiv7mUDAec4dJqCc5K",
          "type": "arrow"
        },
        {
          "id": "2clEVMtt5Qoq4gsbqjtdL",
          "type": "arrow"
        },
        {
          "id": "8uWnseWBnpeZE4Xh6L5QQ",
          "type": "arrow"
        },
        {
          "id": "EyURfROfke1y39WcXP74y",
          "type": "arrow"
        },
        {
          "id": "HEFI66nm8R2YrkcOt3qlh",
          "type": "arrow"
        },
        {
          "id": "X3Aba0R2-sxolskG9AzLD",
          "type": "arrow"
        },
        {
          "id": "F-0VgpovbqFEyyNeAGdRL",
          "type": "arrow"
        },
        {
          "id": "Fp3MNV6S1l4oYYWEgH1wf",
          "type": "arrow"
        }
      ],
      "updated": 1709815714558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 964531326,
      "isDeleted": false,
      "id": "9b2Rs7BVKhXk6QmlbtD61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.8284454637871,
      "y": 198.3523296256802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440.625,
      "height": 76.8,
      "seed": 786302970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425702,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This is the \"sweet spot\" of being able to \napply technology to provide business value.\n(we call 'applying technology' for this purpose\n'Application Development')",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the \"sweet spot\" of being able to \napply technology to provide business value.\n(we call 'applying technology' for this purpose\n'Application Development')",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 444958694,
      "isDeleted": false,
      "id": "yE3Wiv7mUDAec4dJqCc5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.4585961405976,
      "y": 497.2441584571965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.69625861602935,
      "height": 147.70412054144856,
      "seed": 1955526842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.4464618630384705,
        "gap": 28.565419538676338,
        "elementId": "xfSB1_Xu1bh7fYyYF5woP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.69625861602935,
          -147.70412054144856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 630692646,
      "isDeleted": false,
      "id": "2clEVMtt5Qoq4gsbqjtdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.7863822345214,
      "y": 496.5474409074727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.74572483701968,
      "height": 160.24503643647722,
      "seed": 1617154426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.1681238576497161,
        "gap": 15.327786093923919,
        "elementId": "xfSB1_Xu1bh7fYyYF5woP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.74572483701968,
          -160.24503643647722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 59065958,
      "isDeleted": false,
      "id": "8uWnseWBnpeZE4Xh6L5QQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1141683284452,
      "y": 496.5474409074727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.598244041437738,
      "height": 156.7614486878582,
      "seed": 1436521018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.1239357429718859,
        "gap": 18.811373842542935,
        "elementId": "xfSB1_Xu1bh7fYyYF5woP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.598244041437738,
          -156.7614486878582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 85690790,
      "isDeleted": false,
      "id": "EyURfROfke1y39WcXP74y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.3518017731978,
      "y": 493.0638531588535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.31114437569522,
      "height": 154.6712960386867,
      "seed": 1462057722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -0.32822287740887857,
        "gap": 17.417938743095192,
        "elementId": "xfSB1_Xu1bh7fYyYF5woP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.31114437569522,
          -154.6712960386867
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1502045414,
      "isDeleted": false,
      "id": "XiYyuBcQPB_M39q8OMaGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0161537538545,
      "y": 494.4572882583011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.59778510774322,
      "height": 3.4835877486191293,
      "seed": 326618042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.59778510774322,
          3.4835877486191293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1112922150,
      "isDeleted": false,
      "id": "mTvqQir6plnhrS68MMhuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0401984638072,
      "y": 524.4161428964253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.5561808121729,
      "height": 1.393435099447629,
      "seed": 1891255418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bu7QtJh0iOHas4-56ivbd",
        "focus": 0.9189409893841058,
        "gap": 14.77961111944208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.5561808121729,
          -1.393435099447629
        ]
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1446148706,
      "isDeleted": false,
      "id": "RautjKiwTiA3QYwBrunix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.588058416866,
      "y": 520.9325551478062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 496.875,
      "height": 134.4,
      "seed": 414164282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Foundational Skills\n- Your training before this in software construction.\n- Acquiring autonomy in your tools:\n    - OS (Command line, software, etc.)\n    - Development Tools (IDE, Git, Etc.)\n    - Google Driven Development\n- Coupling and Cohesion ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundational Skills\n- Your training before this in software construction.\n- Acquiring autonomy in your tools:\n    - OS (Command line, software, etc.)\n    - Development Tools (IDE, Git, Etc.)\n    - Google Driven Development\n- Coupling and Cohesion ",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1798211238,
      "isDeleted": false,
      "id": "yWZNAZxgroF_p-A-y7y9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.3009587511235,
      "y": 412.941334940615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.97457848896283,
      "height": 0.6967175497238713,
      "seed": 79359482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bu7QtJh0iOHas4-56ivbd",
        "focus": 0.5584163926653539,
        "gap": 28.573914830921012
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.97457848896283,
          0.6967175497238713
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 940725438,
      "isDeleted": false,
      "id": "BSMuHW0yTqSwWjg1uUZ_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0221799444955,
      "y": 402.4905716947578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403.125,
      "height": 19.2,
      "seed": 165617338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Your frameworks, libraries, languages, etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your frameworks, libraries, languages, etc.",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 864916774,
      "isDeleted": false,
      "id": "HEFI66nm8R2YrkcOt3qlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1253.2611901903326,
      "y": 134.2543150510896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.69625861602935,
      "height": 147.70412054144856,
      "seed": 1690253178,
      "groupIds": [
        "IGM0xAXE8_luVSWiMDZDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfSB1_Xu1bh7fYyYF5woP",
        "focus": 0.4376267464640205,
        "gap": 29.958854638123796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.69625861602935,
          -147.70412054144856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 346816614,
      "isDeleted": false,
      "id": "X3Aba0R2-sxolskG9AzLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1184.9828703173991,
      "y": 147.4919484958418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.74572483701968,
      "height": 160.24503643647722,
      "seed": 1167996986,
      "groupIds": [
        "IGM0xAXE8_luVSWiMDZDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfSB1_Xu1bh7fYyYF5woP",
        "focus": 0.15706268143211058,
        "gap": 16.721221193371605
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.74572483701968,
          -160.24503643647722
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 1968898982,
      "isDeleted": false,
      "id": "F-0VgpovbqFEyyNeAGdRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1115.311115345017,
      "y": 144.00836074722278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.598244041437738,
      "height": 156.7614486878582,
      "seed": 1549738234,
      "groupIds": [
        "IGM0xAXE8_luVSWiMDZDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfSB1_Xu1bh7fYyYF5woP",
        "focus": -0.1365372601517134,
        "gap": 20.20480894199062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.598244041437738,
          -156.7614486878582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1204264678,
      "isDeleted": false,
      "id": "Fp3MNV6S1l4oYYWEgH1wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1062.3605815660078,
      "y": 145.4017958466711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.31114437569522,
      "height": 154.6712960386867,
      "seed": 1686434234,
      "groupIds": [
        "IGM0xAXE8_luVSWiMDZDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xfSB1_Xu1bh7fYyYF5woP",
        "focus": -0.34111011408793224,
        "gap": 18.81137384254231
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.31114437569522,
          -154.6712960386867
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 813617702,
      "isDeleted": false,
      "id": "Vrjcq45zqx3t-tKJx02LP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1094.4095888533013,
      "y": -14.146523040082997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.59778510774322,
      "height": 3.4835877486191293,
      "seed": 825404026,
      "groupIds": [
        "IGM0xAXE8_luVSWiMDZDw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.59778510774322,
          3.4835877486191293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 980262246,
      "isDeleted": false,
      "id": "jENxjTY3Z1iX6hq49yIvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.0827206267675,
      "y": 546.7111044875872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.696717549723644,
      "height": 111.4748079558102,
      "seed": 959138618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709815714558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.696717549723644,
          -111.4748079558102
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1215880738,
      "isDeleted": false,
      "id": "2nctvJaH8X-Kqip7FuHB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.3453166488623,
      "y": 572.4896538273684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 584176634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "This Course",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Course",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1051004158,
      "isDeleted": false,
      "id": "BX2iguBemozttxf_ycOXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.230660356043,
      "y": 708.8904919185409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.34375,
      "height": 86.39999999999999,
      "seed": 1344881850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425710,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "This Course (Key Points):\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Course (Key Points):\n",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 868010466,
      "isDeleted": false,
      "id": "iYKRGvd6YGfjF3qAfOkbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.4682938007952,
      "y": 761.8427816561122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1042.96875,
      "height": 456,
      "seed": 1792318842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709910425721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Let's you see how you \"hang\" in complexity.\n    - Did you shut down?\n    - Did you have moments of inspiration?\nDoes not pretend to teach you to a skilled level in any particular thing\n    - Being an application developer will require you to have skills in particular things\n    - But also your ability to orient yourself in the presence of a lot of things you\n      don't fully understand yet.\nDo you know how to continue to learn?\n    - Asking for help\n    - Practicing\n    - Tracking your skills and your needs\nHow to think about writing code:\n    - Red / Green / Refactor \n    - Four Rules (First, Make it Work. Then Make it Good)\n    - BREAK ALL WORK IN TO THINGS YOU CAN DO _TODAY_\n        - Our \"List\" of Learning Resources in the Angular App\n        - Is it \"Done\" (answer: No)\n        - Does it Work? (Yep)\n    - Learn to iterate.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Let's you see how you \"hang\" in complexity.\n    - Did you shut down?\n    - Did you have moments of inspiration?\nDoes not pretend to teach you to a skilled level in any particular thing\n    - Being an application developer will require you to have skills in particular things\n    - But also your ability to orient yourself in the presence of a lot of things you\n      don't fully understand yet.\nDo you know how to continue to learn?\n    - Asking for help\n    - Practicing\n    - Tracking your skills and your needs\nHow to think about writing code:\n    - Red / Green / Refactor \n    - Four Rules (First, Make it Work. Then Make it Good)\n    - BREAK ALL WORK IN TO THINGS YOU CAN DO _TODAY_\n        - Our \"List\" of Learning Resources in the Angular App\n        - Is it \"Done\" (answer: No)\n        - Does it Work? (Yep)\n    - Learn to iterate.",
      "lineHeight": 1.2,
      "baseline": 451
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}