{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1821212097,
      "isDeleted": false,
      "id": "utWMUw0PCc7JS4zdpHsta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 516,
      "seed": 8804673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710441553142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1995113793,
      "isDeleted": false,
      "id": "MRGv6Y9toFm0YbhCwIpfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 21,
      "seed": 1770504577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710441577906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227,
          21
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2053631563,
      "isDeleted": false,
      "id": "QVc3LESPtXWR_yzJhTprJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.87979125976562,
      "height": 25,
      "seed": 162594511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710508645979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event (todoItemAdded)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event (todoItemAdded)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1692807695,
      "isDeleted": false,
      "id": "_qBgPsPRQY1QkUO6EjGlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 349,
      "seed": 470550177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "NpusUcLCjsVn1VsCPscS2",
          "type": "arrow"
        }
      ],
      "updated": 1710441607182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1746213327,
      "isDeleted": false,
      "id": "T-OT-IPWYNiXMlLHuyVds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 536,
      "seed": 949395681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMK2Qzi-uno49CAJvnr9o",
          "type": "arrow"
        },
        {
          "id": "NpusUcLCjsVn1VsCPscS2",
          "type": "arrow"
        }
      ],
      "updated": 1710441607182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 850564225,
      "isDeleted": false,
      "id": "vMK2Qzi-uno49CAJvnr9o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 596521839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710441596376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T-OT-IPWYNiXMlLHuyVds",
        "focus": 0.405320945945946,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 84871151,
      "isDeleted": false,
      "id": "NpusUcLCjsVn1VsCPscS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 30,
      "seed": 1088825409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710441607182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T-OT-IPWYNiXMlLHuyVds",
        "focus": -0.35174069627851134,
        "gap": 5
      },
      "endBinding": {
        "elementId": "_qBgPsPRQY1QkUO6EjGlh",
        "focus": -0.15177835748337476,
        "gap": 9.44427635446101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          -30
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}