{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1665007128,
      "isDeleted": false,
      "id": "nXGvh_AvwI-D1FKzlmpLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 283,
      "height": 105,
      "seed": 907467800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyNB6B1pi2Mqel2jCrmWK"
        },
        {
          "id": "yqL3DCfmH5YxmVuSU76fJ",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 201751320,
      "isDeleted": false,
      "id": "IyNB6B1pi2Mqel2jCrmWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5600128173828,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 202610968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXGvh_AvwI-D1FKzlmpLE",
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 88380696,
      "isDeleted": false,
      "id": "T0klKm4xvnZib6DUTRyk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 283,
      "height": 105,
      "seed": 159695720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOED2VLQtqzkzKxgWXVZ8"
        },
        {
          "id": "yqL3DCfmH5YxmVuSU76fJ",
          "type": "arrow"
        },
        {
          "id": "NI7ZnRETqND45iA8jE4EY",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2132947480,
      "isDeleted": false,
      "id": "QOED2VLQtqzkzKxgWXVZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7000198364258,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 233313896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0klKm4xvnZib6DUTRyk6",
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1772439832,
      "isDeleted": false,
      "id": "lVSckzHP06zfmoJaCq-63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283,
      "height": 105,
      "seed": 1242819432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ke8nxkvNMT4vKGcJ2u0s"
        },
        {
          "id": "EK5tsvpZu6Z6CvAXJ9FZl",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2102158872,
      "isDeleted": false,
      "id": "7ke8nxkvNMT4vKGcJ2u0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2100372314453,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 37499752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVSckzHP06zfmoJaCq-63",
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 141293928,
      "isDeleted": false,
      "id": "yqL3DCfmH5YxmVuSU76fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 174,
      "seed": 806261272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXGvh_AvwI-D1FKzlmpLE",
        "focus": -0.7345809364304958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T0klKm4xvnZib6DUTRyk6",
        "focus": 0.07076942458505243,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          67
        ],
        [
          95,
          174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1450740840,
      "isDeleted": false,
      "id": "NI7ZnRETqND45iA8jE4EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 73,
      "seed": 1092786712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0klKm4xvnZib6DUTRyk6",
        "focus": -0.667296786389414,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          68
        ],
        [
          -499,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2071641960,
      "isDeleted": false,
      "id": "EK5tsvpZu6Z6CvAXJ9FZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 168,
      "seed": 1770176616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVSckzHP06zfmoJaCq-63",
        "focus": -0.09939768842585055,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -100
        ],
        [
          105,
          -168
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1323034494,
      "isDeleted": false,
      "id": "esEgkY0RqfHj2usLDKT41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 628.53955078125,
      "height": 125,
      "seed": 834839576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709745403556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Always start with a meaningfully failing test.\n    - \"meaningful\" means it fails on the assert statement.\n2. Write just enouogh code to make that test pass.\n3. Refactor - make it cleaner, better, better names, whatever,\n   but add no new functionality without a new test.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always start with a meaningfully failing test.\n    - \"meaningful\" means it fails on the assert statement.\n2. Write just enouogh code to make that test pass.\n3. Refactor - make it cleaner, better, better names, whatever,\n   but add no new functionality without a new test.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "qMAftkGaJ13659w0xpyKF",
      "type": "text",
      "x": 747.769775390625,
      "y": 344.3830112329097,
      "width": 173.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505787518,
      "version": 31,
      "versionNonce": 1956710014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709745370002,
      "link": null,
      "locked": false,
      "text": "Make this SHORT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make this SHORT",
      "lineHeight": 1.25
    },
    {
      "id": "Vl8hQqCSKB1tpwerZsvcz",
      "type": "text",
      "x": 891.769775390625,
      "y": 393.3830112329097,
      "width": 521.4996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22472546,
      "version": 51,
      "versionNonce": 129051710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709745386617,
      "link": null,
      "locked": false,
      "text": "> 3 minutes in C#? Delete the test an start again.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "> 3 minutes in C#? Delete the test an start again.",
      "lineHeight": 1.25
    },
    {
      "id": "qmk6gfIWUuifPtEWbDhkD",
      "type": "text",
      "x": 652.769775390625,
      "y": 769.3830112329097,
      "width": 859.6192626953125,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 307474686,
      "version": 462,
      "versionNonce": 128409954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709757561380,
      "link": null,
      "locked": false,
      "text": "\"Unit Tests\"\n    - and they are VERY restricted in what they actually test.\n    - they test a single UNIT of code in isolation from any dependencies that have a\n      different rate of change than the unit of code we are testing.\n    - Unit Tests cannot touch or use:\n        - Databases\n        - File Systems\n        - Clocks\n        - Networks\n\n\n\nGET /states\n\n200 Ok\n\n{\n    \"OH\": \"Ohio\",\n    \"CA\": \"California\",\n    \"KY\": \"Kentucky\",\n    ...\n\n}\n\n\nGET /policies/838983/payment-history",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 643,
      "containerId": null,
      "originalText": "\"Unit Tests\"\n    - and they are VERY restricted in what they actually test.\n    - they test a single UNIT of code in isolation from any dependencies that have a\n      different rate of change than the unit of code we are testing.\n    - Unit Tests cannot touch or use:\n        - Databases\n        - File Systems\n        - Clocks\n        - Networks\n\n\n\nGET /states\n\n200 Ok\n\n{\n    \"OH\": \"Ohio\",\n    \"CA\": \"California\",\n    \"KY\": \"Kentucky\",\n    ...\n\n}\n\n\nGET /policies/838983/payment-history",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}