{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1665007128,
      "isDeleted": false,
      "id": "nXGvh_AvwI-D1FKzlmpLE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 283,
      "height": 105,
      "seed": 907467800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IyNB6B1pi2Mqel2jCrmWK"
        },
        {
          "id": "yqL3DCfmH5YxmVuSU76fJ",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 201751320,
      "isDeleted": false,
      "id": "IyNB6B1pi2Mqel2jCrmWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5600128173828,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 202610968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Red",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXGvh_AvwI-D1FKzlmpLE",
      "originalText": "Red",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 88380696,
      "isDeleted": false,
      "id": "T0klKm4xvnZib6DUTRyk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 283,
      "height": 105,
      "seed": 159695720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QOED2VLQtqzkzKxgWXVZ8"
        },
        {
          "id": "yqL3DCfmH5YxmVuSU76fJ",
          "type": "arrow"
        },
        {
          "id": "NI7ZnRETqND45iA8jE4EY",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2132947480,
      "isDeleted": false,
      "id": "QOED2VLQtqzkzKxgWXVZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7000198364258,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.59996032714844,
      "height": 25,
      "seed": 233313896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Green",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0klKm4xvnZib6DUTRyk6",
      "originalText": "Green",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1772439832,
      "isDeleted": false,
      "id": "lVSckzHP06zfmoJaCq-63",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 283,
      "height": 105,
      "seed": 1242819432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ke8nxkvNMT4vKGcJ2u0s"
        },
        {
          "id": "EK5tsvpZu6Z6CvAXJ9FZl",
          "type": "arrow"
        }
      ],
      "updated": 1709672719256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2102158872,
      "isDeleted": false,
      "id": "7ke8nxkvNMT4vKGcJ2u0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2100372314453,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 37499752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709672719256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVSckzHP06zfmoJaCq-63",
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 141293928,
      "isDeleted": false,
      "id": "yqL3DCfmH5YxmVuSU76fJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 174,
      "seed": 806261272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nXGvh_AvwI-D1FKzlmpLE",
        "focus": -0.7345809364304958,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T0klKm4xvnZib6DUTRyk6",
        "focus": 0.07076942458505243,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          67
        ],
        [
          95,
          174
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1450740840,
      "isDeleted": false,
      "id": "NI7ZnRETqND45iA8jE4EY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499,
      "height": 73,
      "seed": 1092786712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0klKm4xvnZib6DUTRyk6",
        "focus": -0.667296786389414,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          68
        ],
        [
          -499,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2071641960,
      "isDeleted": false,
      "id": "EK5tsvpZu6Z6CvAXJ9FZl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 168,
      "seed": 1770176616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709672719489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVSckzHP06zfmoJaCq-63",
        "focus": -0.09939768842585055,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -100
        ],
        [
          105,
          -168
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 32485131,
      "isDeleted": false,
      "id": "esEgkY0RqfHj2usLDKT41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 628.53955078125,
      "height": 125,
      "seed": 834839576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709831321013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Always start with a meaningfully failing test.\n    - \"meaningful\" means it fails on the assert statement.\n2. Write just enouogh code to make that test pass.\n3. Refactor - make it cleaner, better, better names, whatever,\n   but add no new functionality without a new test.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always start with a meaningfully failing test.\n    - \"meaningful\" means it fails on the assert statement.\n2. Write just enouogh code to make that test pass.\n3. Refactor - make it cleaner, better, better names, whatever,\n   but add no new functionality without a new test.",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 426695461,
      "isDeleted": false,
      "id": "qMAftkGaJ13659w0xpyKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.769775390625,
      "y": 344.3830112329097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.09986877441406,
      "height": 25,
      "seed": 1505787518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709831321014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make this SHORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make this SHORT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 500929963,
      "isDeleted": false,
      "id": "Vl8hQqCSKB1tpwerZsvcz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.769775390625,
      "y": 393.3830112329097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.4996337890625,
      "height": 25,
      "seed": 22472546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709831321016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> 3 minutes in C#? Delete the test an start again.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 3 minutes in C#? Delete the test an start again.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1871851141,
      "isDeleted": false,
      "id": "qmk6gfIWUuifPtEWbDhkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.769775390625,
      "y": 769.3830112329097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.6192626953125,
      "height": 650,
      "seed": 307474686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709831321020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Unit Tests\"\n    - and they are VERY restricted in what they actually test.\n    - they test a single UNIT of code in isolation from any dependencies that have a\n      different rate of change than the unit of code we are testing.\n    - Unit Tests cannot touch or use:\n        - Databases\n        - File Systems\n        - Clocks\n        - Networks\n\n\n\nGET /states\n\n200 Ok\n\n{\n    \"OH\": \"Ohio\",\n    \"CA\": \"California\",\n    \"KY\": \"Kentucky\",\n    ...\n\n}\n\n\nGET /policies/838983/payment-history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Unit Tests\"\n    - and they are VERY restricted in what they actually test.\n    - they test a single UNIT of code in isolation from any dependencies that have a\n      different rate of change than the unit of code we are testing.\n    - Unit Tests cannot touch or use:\n        - Databases\n        - File Systems\n        - Clocks\n        - Networks\n\n\n\nGET /states\n\n200 Ok\n\n{\n    \"OH\": \"Ohio\",\n    \"CA\": \"California\",\n    \"KY\": \"Kentucky\",\n    ...\n\n}\n\n\nGET /policies/838983/payment-history",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "id": "qmCUFsUIpf8IA4ejOPYRM",
      "type": "rectangle",
      "x": 116.53651309759357,
      "y": 1673.233733938774,
      "width": 232,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509202763,
      "version": 34,
      "versionNonce": 1776221413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831375124,
      "link": null,
      "locked": false
    },
    {
      "id": "TNZbtyd8mzTJaEYyjoTjz",
      "type": "text",
      "x": 115.53651309759357,
      "y": 1558.233733938774,
      "width": 805.5593872070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158870859,
      "version": 123,
      "versionNonce": 2128471717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831350130,
      "link": null,
      "locked": false,
      "text": "Unit Test - testing a \"Unit\" (method) \nin isolation from any of it's dependencies (that have a different rate of change)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Unit Test - testing a \"Unit\" (method) \nin isolation from any of it's dependencies (that have a different rate of change)",
      "lineHeight": 1.25
    },
    {
      "id": "ZpbxqxGfDIobfc3qZqs8W",
      "type": "rectangle",
      "x": 502.53651309759357,
      "y": 1692.233733938774,
      "width": 232,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615278315,
      "version": 41,
      "versionNonce": 68683749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831375561,
      "link": null,
      "locked": false
    },
    {
      "id": "s9J8boLj2nC2iqAbXCDv1",
      "type": "text",
      "x": 148.53651309759357,
      "y": 1708.233733938774,
      "width": 133.2399139404297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009492837,
      "version": 13,
      "versionNonce": 981196523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831380220,
      "link": null,
      "locked": false,
      "text": "Bank Account",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank Account",
      "lineHeight": 1.25
    },
    {
      "id": "-L6qAaijolp8Y5-66c0Oe",
      "type": "text",
      "x": 557.5365130975936,
      "y": 1725.233733938774,
      "width": 182.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365579269,
      "version": 18,
      "versionNonce": 2046155627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831385673,
      "link": null,
      "locked": false,
      "text": "Calculate Bonuses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Calculate Bonuses",
      "lineHeight": 1.25
    },
    {
      "id": "JTvabhNCC-q9qTYt2nSQJ",
      "type": "rectangle",
      "x": 79.53651309759357,
      "y": 1632.233733938774,
      "width": 815,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 734018731,
      "version": 22,
      "versionNonce": 537623499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709831392839,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}